32.14.20
Signatur OWKR.61 Seite 1 | 27
Bericht des Regierungsrats zum Postulat „Wir-
kung des innerkantonalen Finanzausgleichs“
2. Dezember 2014
Herr Präsident
Sehr geehrte Damen und Herren Kantonsräte
Wir unterbreiten Ihnen Bericht und Antrag zum Postulat betreffend Wirkung des innerkantona-
len Finanzausgleichs (53.13.01), welches der Kantonsrat am 20. März 2014 überwiesen hat.
Im Namen des Regierungsrats
Landammann: Hans Wallimann
Landschreiber: Dr. Stefan Hossli
Signatur OWKR.61 Seite 2 | 27
Zusammenfassung...................................................................................................................... 3
I. Ausgangslage...................................................................................................................... 4
1. Bedeutung des Finanzausgleichs............................................................................. 4
2. Bundesfinanzausgleich.............................................................................................. 5
3. Innerkantonaler Finanzausgleich Obwalden............................................................ 5
3.1 Geschichte der Finanzausgleichsgesetzgebung.................................................. 5
3.2 Das Modell des Obwaldner Finanzausgleichs und seine Wirkung....................... 9
II. Studie avenir suisse – „Irrgarten Finanzausgleich“...................................................... 17
4. Ziel der Studie ........................................................................................................... 17
5. Verständnis des Finanzausgleichs gemäss avenir suisse Studie....................... 17
6. Vergleichsansatz und Beurteilung des Obwaldner Finanzausgleichs durch
avenir suisse................................................................................................................. 18
6.1 Grundstruktur des Finanzausgleichs .................................................................. 18
6.2 Intensität der Umverteilung................................................................................. 20
6.3 Anreizwirkung der Transfers............................................................................... 21
6.4 Gesamtranking ................................................................................................... 23
III. Beurteilung der Studie durch den Regierungsrat bzw. Beantwortung der Fragen
des Postulats..................................................................................................................... 24
7. Handlungsbedarf ...................................................................................................... 24
8. Kein Handlungsbedarf.............................................................................................. 25
9. Beantwortung der Fragen des Postulats................................................................ 25
9.1 Kann der Finanzausgleich mit den ihm zufliessenden Mitteln wirkungsvoller
gestaltet werden? ............................................................................................... 25
9.2 Hält der Finanzausgleich mit den neuesten Entwicklungen der Steuerstrategie
bezüglich der zunehmenden Disparität der Steuerkraft der
Gemeinden stand? ............................................................................................. 25
9.3 Kann der Finanzausgleich in Bezug auf die Verteilung des
Ressourcenausgleichs (insbesondere bei der Zuteilung des Vorausanteils)
bezüglich der Auswirkungen auf die finanzschwachen Gemeinden optimiert
werden? .............................................................................................................. 26
IV. Fazit .................................................................................................................................... 26
V. Antrag des Regierungsrats.............................................................................................. 26
Glossar ....................................................................................................................................... 27
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 3 | 27
Zusammenfassung
Die Schweiz ist mit ihren drei Staatsebenen Bund, 26 Kantonen und rund 2 500 Gemeinden
föderalistisch organisiert. Jede Staatsebene nimmt ihre Aufgaben soweit möglich in Eigenver-
antwortung wahr und verfügt über eine gewisse Steuer- und Finanzautonomie. Damit die finan-
ziellen Ungleichheiten der Gemeinwesen sowohl bezüglich Art und Umfang der Leistungen als
auch bezüglich Steuerbelastung einigermassen ausgeglichen werden können, wurde das In-
strument des Finanzausgleichs eingeführt.
Auch der Kanton Obwalden verfügt mit dem Finanzausgleich über ein Ausgleichsinstrument für
seine Gemeinden. Nach dem heute in Kraft stehenden Gesetz über den Finanzausgleich soll
ein Ausgleich zur Milderung stärkerer Unterschiede in der Steuerbelastung finanzschwacher
Gemeinden durch eine gewisse Mindestausstattung an Ressourcen (im Vergleich zu den übri-
gen Gemeinden) sowie eine Entlastung der überdurchschnittlichen Belastung aus der Führung
der Volksschule innerhalb des Kantons erreicht werden.
Dieser gesetzlichen Zielsetzung kommt das bestehende Finanzausgleichsgesetz sehr gut nach.
Dank dem Finanzausgleich erhalten die Gemeinden mit dem höchsten Steuerfuss zweckfreie
Mittel im Umfang von rund 20 Prozent ihres Steuerertrags. Dies entspricht zum Teil mehr als
einer ganzen Steuereinheit. Dadurch kann die Steuerdisparität zwischen den Gemeinden er-
heblich gesenkt werden. Auch ist im Kanton Obwalden der Unterschied in der Steuerbelastung
zwischen den einzelnen Gemeinden einiges tiefer als in den meisten anderen Innerschweizer
Kantonen. Der horizontale Ausgleich zwischen den Gemeinden trägt aber praktisch nichts zum
Ausgleich der Steuerdisparität zwischen den Gemeinden bei.
Die 2013 erschienene Studie von avenir suisse „Irrgarten Finanzausgleich. Wege zu mehr Effi-
zienz bei der interkommunalen Solidarität“ vergleicht die in den Kantonen angewandten inner-
kantonalen Finanzausgleiche. In dieser Studie wurde auch eine entsprechende Rangliste er-
stellt. Der Finanzausgleich des Kantons Obwalden belegt darin den achten Schlussrang. Die
wesentlichen Elemente eines Finanzausgleichs sind vorhanden und erbringen die erwünschten
Effekte.
Nichtsdestotrotz enthält der innerkantonale Finanzaugleich gemäss der erwähnten Studie und
nach Ansicht des Regierungsrats Verbesserungspotenzial. Insbesondere sollten folgende Punk-
te Einfluss in den kantonalen Finanzausgleich finden:
• Verlagerung von vertikaler (Kanton – Gemeinden) zu horizontaler (Gemeinde – Ge-
meinde) Dotierung des Finanzausgleichs
• Lastenausgleich „Volksschule“ ohne Gewichtung der Finanzkraft respektive des Norms-
teuerertrags
• Wegfall der Berücksichtigung des Steuerfusses einer Gemeinde bei der Berechnung
des Ressourcenausgleichs
• Wegfall der neutralen Zone, in welcher weder ein Finanzausgleich einbezahlt noch
ausbezahlt wird
• Prüfung zusätzlicher Lastenausgleich „Verkehr“
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 4 | 27
I. Ausgangslage
1. Bedeutung des Finanzausgleichs
Die Schweiz ist mit ihren drei Staatsebenen Bund, 26 Kantonen und rund 2 500 Gemeinden
föderalistisch organisiert. Jede Staatsebene nimmt ihre Aufgaben soweit möglich in Eigenver-
antwortung wahr und verfügt über eine gewisse Steuer- und Finanzautonomie. Der Föderalis-
mus hat eine Reihe von Vorteilen:
a. Föderale Systeme sind besser in der Lage, auf die unterschiedlichen Bedürfnisse der
Bürgerinnen und Bürger einzugehen.
b. Der Wettbewerb zwischen den Gemeinden begünstigt neue Ideen. Oft werden neue
Ansätze in einzelnen Gemeinden entwickelt und auf ihre Tauglichkeit geprüft, bevor an-
dere Gemeinden oder der gesamte Kanton die Lösungen übernehmen.
c. Von einem funktionierenden Steuerwettbewerb und den direktdemokratischen Instru-
menten geht eine mässigende Wirkung auf staatliche Aktivitäten und Ausgaben aus.
Der Föderalismus ist jedoch auch mit Unterschieden in der Wirtschaftskraft und der finanziellen
Leistungsfähigkeit der beteiligten Gemeinwesen verbunden. So verfügen aus unterschiedlichen
Gründen nicht alle Gemeinden über gleich gute Voraussetzungen im Standortwettbewerb. Ins-
besondere periphere Regionen weisen aufgrund ihrer Lage eine tiefere Standortattraktivität auf.
Weiter fallen wegen topografischer Gegebenheiten und einer dünnen Besiedlung höhere Kos-
ten der Bereitstellung von staatlichen Gütern und Dienstleistungen an. Aber auch dicht besie-
delte Gebiete sind durch ihre Bevölkerungsstruktur, ihrer Funktion als Zentren und wegen wirt-
schaftlicher, sozialer und politischer Aktivitäten in zahlreichen staatlichen Aufgabengebieten mit
höheren Kosten konfrontiert.
Der Föderalismus bringt somit Ungleichheiten zwischen den Gemeinwesen sowohl bezüglich
Art und Umfang der Leistungen als auch bezüglich Steuerbelastung mit sich. Ohne Korrektur-
eingriffe kann der Föderalismus zu extremen finanziellen Unterschieden zwischen ressourcen-
starken und ressourcenschwachen Gemeinden führen. Dies kann soziale und politische Span-
nungen verursachen. In direktdemokratischen Staaten sind die Chancen gut, dass Korrektur-
eingriffe gutgeheissen werden. Ohne den Einsatz ausgleichender Instrumente würde die
Schweiz anders aussehen. Abgelegene Täler oder sonstige Regionen mit ungünstigen Voraus-
setzungen würden sich in einem Rückkoppelungseffekt von steigendem Steuerfuss und Ab-
wanderung von Einwohnern mit nennenswertem Steuersubstrat schnell entvölkern. An privile-
gierten Lagen würden Hotspots mit sehr tiefen Steuerfüssen und dafür umso höheren Immobi-
lienpreisen entstehen. Eine solche Entwicklung wäre aus staatspolitischen und letztlich auch
aus ökonomischen Gründen mit Skepsis zu betrachten.
Massnahmen im Bereich des Finanzausgleichs stellen die mildeste Form einer Korrektur der
Unterschiede zwischen Gemeinden hinsichtlich Leistungen und Steuerbelastung dar. Die Kos-
ten eines wirksamen Finanzausgleichssystems sind der Preis für die politische Akzeptanz des
mit vielen Vorteilen verbundenen föderalistischen Systems. Diese Kosten sind teilweise durch
die Steuerzahlerinnen und Steuerzahler der ressourcenstarken Gemeinden aufzubringen. Ein
ausreichend wirksamer Finanzausgleich begünstigt also nicht nur die Bevölkerung von Ge-
meinden in finanziell schwierigen Verhältnissen, sondern liegt auch im Interesse der Bewohne-
rinnen und Bewohner reicher Gemeinden.
1
In der Schweiz besteht ein Finanzausgleich des Bundes. Dieser regelt einerseits den vertikalen
Ausgleich vom Bund zu den Kantonen aber auch den horizontalen Ausgleich unter den Kanto-
nen.
1
Quellen: Terenzio Angelini, Alexander Gulde, IFF – Institut für Finanzwissenschaft und Finanzrecht, Universität St. Gallen,
Häufig gestellte Fragen zum Finanzausgleich Kanton Zürich, 2007; NFA Faktenblatt 2, Eidg. Finanzdepartement, Konferenz
der Kantonsregierungen, 2004
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 5 | 27
Nebst dem Bundesfinanzausgleich existieren weitere Kantonsfinanzausgleiche, die den Aus-
gleich innerhalb der jeweiligen Kantonsgrenzen regeln. Auch diese kantonalen Finanzausglei-
che beinhalten eine vertikale (Kanton – Gemeinden) wie auch eine horizontale (Gemeinde –
Gemeinde) Komponente.
2. Bundesfinanzausgleich
Der Finanzausgleich zwischen Bund und Kantonen beruht auf der am 28. November 2004 an-
genommenen Verfassungsgrundlage betreffend Neugestaltung des Finanzausgleichs und der
Aufgabenteilung zwischen Bund und Kantonen (NFA). Der Bundesrat schrieb dazu in seiner
Botschaft vom 14. November 2001:
".... Der seit 1959 bestehende Finanzausgleich zwischen Bund und Kantonen beinhaltet heute
eine Vielzahl von untereinander nur wenig abgestimmten Einzelmassnahmen. Das System ist
kaum steuerbar und wenig transparent. Eine Wirkungskontrolle existiert nicht. Gleichzeitig wer-
den sowohl Anreiz- als auch Umverteilungsziele mit ein und demselben Subventionsinstrument
verfolgt. Dadurch entstehen Zielkonflikte, welche das Ausgleichssystem verzerren und seine
Wirkung erheblich beeinträchtigen. Trotz eines grossen Mitteleinsatzes und des damit verbun-
denen administrativen Aufwands wird schlussendlich nur eine geringe Ausgleichswirkung zwi-
schen den Kantonen erzielt. Der hohe Anteil an zweckgebundenen Finanztransfers setzt fal-
sche finanzielle Anreize und verkleinert den finanzpolitischen Handlungsspielraum der Kantone
erheblich.
Der künftige Finanzausgleich im engeren Sinn zeichnet sich vor allem durch seine vereinfach-
ten Strukturen und die deutlich verbesserte Transparenz und Steuerbarkeit aus. So werden in
Zukunft die finanziellen Transfers des Finanzausgleichs im engeren Sinn nur noch über zwei
transparente und politisch steuerbare Instrumente erfolgen.“
Die zwei Instrumente des „Finanzausgleichs im engeren Sinn" sind der Ressourcen- und der
Lastenausgleich.
Über den Ressourcenausgleich soll sichergestellt werden, dass auch die ressourcenschwachen
Kantone genügend frei verfügbare finanzielle Mittel haben, um die ihnen übertragenen Aufga-
ben zu erfüllen. Zudem sollen sich die kantonalen Unterschiede in der Steuerbelastung mittel-
fristig wieder annähern. Der Steuerwettbewerb bleibt jedoch erhalten. Anhand des Ressourcen-
indexes werden die Kantone in ressourcenstarke und ressourcenschwache Kantone eingeteilt.
Ressourcenschwache Kantone erhalten von den ressourcenstarken Kantonen (horizontaler
Ressourcenausgleich) und vom Bund (vertikaler Ressourcenausgleich) zweckfreie finanzielle
Mittel zur Verfügung gestellt.
Der Lastenausgleich des Bundes entschädigt die Kantone für unverschuldete und unbeein-
flussbare Strukturlasten. Zu diesem Zweck stehen zwei Ausgleichsgefässe - der geografisch-
topografische und der soziodemografische Lastenausgleich - zur Verfügung.
2
3. Innerkantonaler Finanzausgleich Obwalden
3.1 Geschichte der Finanzausgleichsgesetzgebung
3.1.1 Finanzausgleichsgesetzgebungen von 1973 und 1987
Der Kanton Obwalden regelte die Ausgleichsverteilung zwischen den Gemeinden bereits früh
mit dem Gesetz vom 4. März 1973 über Finanzausgleichsbeiträge und der Verordnung zum
Gesetz über Finanzausgleichsbeiträge vom 9. März 1973 (OGS 1974, 56 und 57). Die Gesetz-
gebung von 1973 sah folgende Verteilung vor:
– 1/3 nach Wohnbevölkerung
– 1/3 nach Steuerkraft (unter dem Mittel aller Gemeinden);
– 1/3 nach Steuerbelastung (über dem Mittel aller Gemeinden).
Aufgrund eines Gegenvorschlags zu einem Initiativbegehren wurde mit einem neuen Finanz-
ausgleichsgesetz vom 18. Oktober 1987 (OGS 1989, 37) und einer neuen Verordnung über den
2
Faktenblatt EFD „Neugestaltung des Finanzausgleichs und der Aufgabenteilung zwischen Bund und Kantonen (NFA)“
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 6 | 27
Finanzausgleich vom 13. November 1987 (OGS 1989, 38) die folgende Finanzausgleichsvertei-
lung getroffen:
– Steuerkraftausgleich vorab bis 75 Prozent (höchstens ¼ von 1,3 Millionen Franken je
Einwohnergemeinde);
– vom Rest: 4/9 nach unterdurchschnittlicher Steuerkraft,
4/9 nach überdurchschnittlicher Steuerbelastung,
1/9 nach überdurchschnittlicher Nettozinsbelastung.
3.1.2 Finanzausgleichsgesetzgebung von 1993
Infolge verschiedener grösserer Investitionsvorhaben (Schul- und Verwaltungsbauten, Mehr-
zweckanlagen, Abwasserbeseitigung, Strassenbauten usw.) war die Verschuldung in den Ge-
meinden von 1986 bis Ende 1991 von 58 Millionen Franken auf 101,4 Millionen Franken ange-
stiegen.
Davon ausgehend stellten die Einwohnergemeinden Kerns, Sachseln, Alpnach, Giswil und
Lungern am 25. Oktober 1990 ein Initiativbegehren für die „Gewährleistung der gleichen Schul-
bildung in allen Obwaldner Gemeinden“, welches die Forderung enthielt, je Schülerin und Schü-
ler der Volksschule und des Kindergartens Fr. 2 500.– auszurichten. Der Kanton sollte sich die
erforderlichen Mittel von rund neun Millionen Franken durch die Erhöhung der Staatssteuern um
0,8 Einheiten beschaffen. Gleichzeitig sollten die Einwohnergemeinden ihre Steuerfüsse ent-
sprechend senken.
Eine vom Regierungsrat als Gegenvorschlag ausgearbeitete Vorlage wurde in einem Vernehm-
lassungsverfahren mehrheitlich abgelehnt. Der Kantonsrat hat daraufhin durch die Erheblicher-
klärung einer Motion und eines Postulats am 19. Dezember 1991 eine neue Finanzausgleichs-
gesetzgebung unter Berücksichtigung eines horizontalen Finanzausgleichs verlangt. Die Motion
verlangte, dass den Anliegen der finanzschwachen Gemeinden Rechnung getragen werden
müsse und verlangte daher eine grundsätzliche Neuordnung des Finanzausgleichs.
Das in der Folge erarbeitete Finanzausgleichsgesetz vom 26. September 1993 (GDB 630.1)
sowie die Finanzausgleichsverordnung vom 15. Oktober 1993 (GDB 630.11) haben in ihren
Grundzügen bis heute Gültigkeit. Sie zeichneten sich bereits damals durch wesentliche Ele-
mente aus, die auf Stufe Bund und auch in vielen Kantonen erst in den letzten Jahren einge-
führt wurden:
a. zweckfreie Ausrichtung an die Gemeinden;
b. kein Zusammenhang mit Ausgaben;
c. transparent;
d. nur sehr begrenzt steuerbar durch die Gemeinden (Steuerfuss).
Entsprechend der guten Ausgangslage einerseits und der in Obwalden homogenen Gemein-
destruktur andererseits mussten im kantonalen Finanzausgleichsgesetz nur kleinere Anpas-
sungen vorgenommen werden, um der schweizerischen Entwicklung standhalten zu können.
Seit 1993 erfuhr das Finanzausgleichsgesetz drei Anpassungen, die nachfolgend kurz be-
schrieben werden.
1. Revision 2001
Von 1998 bis 2001 wurde im Kanton Obwalden analog zur Entwicklung der NFA auf Bundes-
ebene eine Entwirrung der starken Aufgaben- und Kompetenzverflechtung zwischen dem Kan-
ton und den Gemeinden erarbeitet.
Es wurde dabei festgestellt, dass in über 100 Bereichen Transferzahlungen innerhalb des Kan-
tons eher zufällig und ohne Koordination festgelegt worden waren. Die Gemeinden waren in
verschiedensten Bereichen an den finanziellen Aufwendungen beteiligt, ohne dass sie in den
meisten Fällen mitbestimmen konnten. Andererseits leistete der Kanton Beiträge an Aufgaben,
welche eindeutig Sache der Gemeinden waren. Diese Transferzahlungen trugen dazu bei, dass
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 7 | 27
viel Zeit und Ressourcen benötigt wurden, um die Verteilung zwischen dem Kanton und den
Gemeinden vorzunehmen. Die finanziellen Belastungen der Aufgaben wurden damit wohl auf
verschiedene Staatsebenen verteilt, was einen zusätzlichen administrativen Aufwand bedeute-
te. Es bestand zudem die Gefahr, dass bei der generellen Infragestellung der Staatsaufgaben
jedes für die Ausführung verantwortliche Gemeinwesen nicht die Gesamtkosten des Projekts,
sondern nur die in seinem Bereich anfallenden Teilkosten berücksichtigte und dadurch allenfalls
falsche Schlüsse gezogen wurden.
Ausgehend von diesen Feststellungen wurden die Aufgaben von Kanton und Gemeinden
a. ganzheitlich überprüft;
b. der Handlungsspielraum aller Beteiligten erhöht;
c. die Eigenverantwortung von Kanton und Gemeinden gestärkt;
d. die finanziellen Verflechtungen reduziert.
Die Aufgabenteilung wurde von einer Projektgruppe in systematischer Weise aufgrund fi-
nanzwissenschaftlich begründeter Kriterien vorgenommen. Die Hauptschlüsse aus diesen Ana-
lysen mündeten im Gesetz zur Aufgabenteilung zwischen Kanton und Gemeinden (Finanzpa-
ket) vom 20. September 2001 (OGS 2001, 83). Im Rahmen dieses Mantelerlasses erfuhr auch
das Finanzausgleichsgesetz in Art. 2 eine Anpassung.
Durch das Aufgabenteilungspaket wurde die Finanzierung von Aufgaben von rund elf Millionen
Franken zum Kanton verlagert. Grösstenteils wurden diese Kosten mit einer Steuerumlagerung
in der Höhe von 0,65 Steuereinheiten von den Gemeinden zum Kanton finanziert. Nach der
Verschiebung der Steuereinheiten sollte wiederum ein annähernd gleich hoher Finanzausgleich
ausgerichtet werden. Deshalb wurde der vertikale Beitrag des Kantons von 5,5 Prozent auf
4,1 Prozent gesenkt.
Ebenso wurde bei der Aufgabenteilung dem Umstand Rechnung getragen, dass die finanzstar-
ken Gemeinden (Sarnen, Engelberg) mit der Steuerumlagerung einen höheren Beitrag leiste-
ten, als die finanzschwachen Gemeinden. Deshalb wurden diese Gemeinden, deren Steuerkraft
dannzumal um die 120 Prozent lag, durch die höhere Limite des Beitrags an den horizontalen
Ausgleich entlastet. Art. 2 wurde wie folgt geändert:
Art. 2 Finanzierung
1
Der Kanton leistet jährliche Beiträge in der Höhe von 5,5 4,1 Prozent des Nettoertrages
der Staatssteuern des Vorjahres samt Nebensteuern.
2
Einwohnergemeinden, deren Steuerkraft mehr als 105 130 Prozent des Mittels aller
Gemeinden beträgt, leisten Beiträge an den Finanzausgleich.
2. Revision 2006
2006 wurden die Finanzausgleichssysteme sowohl beim Bund (NFA) als auch bei verschiede-
nen Zentralschweizer Kantonen (LU, SZ, NW, ZG) angepasst. Ziel dieser Anpassungen war in
den meisten Fällen, von bestehenden indirekten, ausgabenabhängigen Finanzausgleichsme-
chanismen zu verstärkten direkten, zweckfreien Finanzausgleichszahlungen zu gelangen.
Bei Gemeinwesen mit besonderen Lasten wurde dabei meist eine zusätzliche Abgeltung in
Form eines Lastenausgleichs eingeführt. Wie bereits erwähnt, bestand im Kanton Obwalden
nur ein direkter Finanzausgleich, dessen Ziel es war, Gemeinden zur Milderung stärkerer Un-
terschiede in der Steuerbelastung zusätzliche zweckfreie Mittel zukommen zu lassen. Im Rah-
men des neuen Bildungsgesetzes wurde aufgrund der Tatsache, dass die Volksschule den
Gemeindehaushalt am höchsten belastete, das Element des Lastenausgleiches eingeführt (Art.
130 und 131, Bildungsgesetz, OGS 2006, 95).
Die Berechnung für die Verteilung dieses zusätzlichen Finanzausgleichs lehnte sich dem Modell
Nidwalden an. Die Verteilung bzw. die Ermittlung der beitragsberechtigten Gemeinden erfolgte
nach einem ermittelten Normaufwand für die Volksschulen (d. h. unabhängig von den effektiven
Kosten der Gemeinden) und dem Normsteuerertrag. Gemeinden, bei welchen der Normauf-
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 8 | 27
wand höher ist als der Normsteuerertrag, sollen in den Genuss eines Finanzausgleichs kom-
men.
Was als Normaufwand in der Volksschule gilt, wird im Finanzausgleichsgesetz und der Finanz-
ausgleichsverordnung definiert. Anstelle der direkt beeinflussbaren Aufwendungen in der Volks-
schule wird ein Standard- oder eben Normaufwand erhoben. Der Normaufwand wird, gestützt
auf die Kostenstellenrechnung, die im Rahmen des Projekts „Aufgabenteilung und Finanzierung
im Volksschulbereich“ erstmals erarbeitet wurde, als durchschnittliche direkte Kosten je Schüle-
rin bzw. Schüler und Schulstufe definiert.
In den Berechnungen wird pro Gemeinde aufgrund der effektiven Schülerzahl (mindestens je-
doch 350 Schülerinnen bzw. Schüler) und dem festgelegten Pauschalbeitrag je Schülerin bzw.
Schüler der Normaufwand errechnet. Die Summe stellt den gesamten Normaufwand jeder Ge-
meinde dar, der für einen allfälligen Normaufwandausgleich berücksichtigt wird. Die Summe
des Normaufwands jeder Gemeinde zeigt auf, mit welchem Betrag sie ihre Aufgaben nach kan-
tonalen Erfahrungswerten theoretisch erfüllen kann.
Der Normsteuerertrag umfasst die Steuererträge, die bereits für den heutigen Finanzausgleich
herangezogen werden (Durchschnitt der Staatssteuerablieferungen der zwei Vorjahre). Für alle
Gemeinden zusammen wird errechnet, wie viele Steuereinheiten insgesamt benötigt würden, um
den definierten Normaufwand zu finanzieren. Anschliessend wird pro Gemeinde der sich aus
dem Steuerfuss ergebende theoretische Steuerertrag errechnet.
Normaufwand und -ertrag jeder Gemeinde werden einander gegenübergestellt, was zur Diffe-
renz zwischen Normaufwand und Normsteuerertrag führt. Übersteigt der Normaufwand einer
Gemeinde den Normsteuerertrag, hat sie grundsätzlich im Umfang dieser Differenz Anspruch
auf einen Lastenausgleich. Gemeinden, deren Normsteuerertrag höher ist als der Normauf-
wand, haben kein Anrecht auf einen Lastenausgleich Schule. Da der Normaufwand und nicht
der effektive Aufwand ausschlaggebend ist, haben die Gemeinden weiterhin einen Entschei-
dungs- und Handlungsspielraum, wie sie ihre Volksschule gestalten wollen.
Im Prinzip ist dieser Lastenausgleich für die Belange der Volksschule zweckgebunden einzu-
setzen. Da die Volksschule aber insgesamt aus zweckfreien Gemeindesteuern finanziert wird
und der Lastenausgleich nur einen Teil der Gesamtkosten ausmachen wird, vermindert sich der
Anteil der zu verwendenden Steuern um den erhaltenen Lastenausgleich, sodass der Lasten-
ausgleich zweckfrei ausgerichtet werden könnte.
3. Revision 2009
Die nächste Revision des Finanzausgleichsgesetzes wurde vom Kantonsrat am 10. September
2009 (OGS 2009, 42) verabschiedet. Der Regierungsrat nahm damals die Erneuerung der Fi-
nanzhaushaltsgesetzgebung zum Anlass, auch den kantonalen Finanzausgleich zu überprüfen.
Aus diesem Grund wurden in der Finanzausgleichsgesetzgebung folgende Anpassungen vor-
genommen:
a. Anhebung des Vorabanteils an die Gemeinden auf 80 85 Prozent des Mittels (Art. 5 Fi-
nanzausgleichsverordnung);
b. Beschränkung des Vorabanteils je Gemeinde auf neu höchstens einen Viertel Drittel
des gesamten Ressourcenausgleich (Art. 5 Finanzausgleichsverordnung);
c. Anhebung des zu verteilenden Ressourcenbetrages durch (Art. 2 Finanzausgleichsge-
setz):
– Anhebung des Kantonsanteils an den Netto-Steuereinnahmen des Kantons auf 4,1
5,4 Prozent, rückwirkend ab 1. Januar 2009;
– Herabsetzung des Grenzwertes, ab welchem steuerstarke Gemeinden einen hori-
zontalen Finanzausgleich leisten müssen, auf 130 120 Prozent des Mittels aller
Gemeinden ab 1. Januar 2010.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 9 | 27
4. Revision 2010
Die bisher letzte Änderung des Finanzausgleichsgesetzes wurde mit der Inkraftsetzung des
neuen Finanzhaushaltsgesetzes beschlossen. Im Finanzhaushaltsgesetz vom 11. März 2010
(FHG; GDB 610.1) wurden die Haushaltsführung und Rechnungslegung der Gemeinden sowie
die Finanzaufsicht über die Gemeinden geregelt, so dass Art. 4 des Finanzhaushaltsgesetzes
(Finanzaufsicht) sowie Art. 6 (Rechnungswesen) und Art. 8 Abs. 2 (Zuständigkeit der Finanz-
kontrolle) aufgehoben werden konnten.
3.2 Das Modell des Obwaldner Finanzausgleichs und seine Wirkung
3.2.1 Ziel des Finanzausgleichs
Die Kantonsverfassung vom 19. Mai 1968 (GDB 101.0) definiert unter Art. 43 die Grundlage
des Finanzausgleichs:
1
Zur Milderung stärkerer Unterschiede in der Steuerbelastung der Gemeinden können Mass-
nahmen zugunsten eines Finanzausgleichs getroffen werden.
2
Die Beschaffung der notwendigen Grundlagen für die Feststellung der Finanzkraft der Ge-
meinden sowie Art und Verfahren des Finanzausgleichs regelt die Gesetzgebung.
Davon ausgehend hält Art. 1 des Finanzausgleichsgesetzes zum Zweck des Finanzausgleichs
fest:
a. einen Ausgleich zur Milderung stärkerer Unterschiede in der Steuerbelastung finanz-
schwacher Gemeinden;
b. eine Entlastung überdurchschnittlicher Belastung aus der Führung der Volksschule in-
nerhalb des Kantons.
Das Grundanliegen gemäss Art. 1 Abs. 1 Bst. a – ein Ausgleich zur Milderung stärkerer Unter-
schiede in der Steuerbelastung finanzschwacher Gemeinden – bewirkte 1993 die Einführung
des Gesetzes. Art. 1 Abs. 1 Bst. b – die Entlastung überdurchschnittlicher Belastung aus der
Führung der Volksschule innerhalb des Kantons – wurde erst im Zuge des neuen Bildungsge-
setzes auf den 1. August 2006 in Kraft gesetzt.
3.2.2 Das Modell in Kürze
Der Finanzausgleich im Kanton Obwalden erfolgt nur über die zwei Instrumente Ressourcen-
ausgleich und Lastenausgleich. D. h., weitere finanzkraftabhängige Subventionen existieren
nicht.
Bis zu einer bestimmten Höhe gleicht der Ressourcenausgleich die unterschiedlichen Erträge
der Gemeinden aus. Der Kanton und die ressourcenstarken Gemeinden finanzieren den Res-
sourcenausgleich.
Mit dem Lastenausgleich werden überdurchschnittliche Kosten der Volksschule teilweise abge-
golten. Der Lastenausgleich wird vom Kanton finanziert.
Folgende Abbildung verschafft einen Überblick über das Modell des Obwaldner Finanzaus-
gleichs.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 10 | 27
Abbildung 1: Modell des Finanzausgleichs
3.2.3 Ressourcenausgleich: Ressourcenausstattung bzw. Mindestausstattung
Mit dem Ressourcenausgleich wird für die Gemeinden eine einheitliche Mindestausstattung an
nicht zweckgebundenen Finanzmitteln angestrebt. Der Ressourcenausgleich verringert die
festgestellten Unterschiede zwischen den Gemeinden durch zwei Mechanismen. Erstens erhal-
ten ressourcenschwache Gemeinden eine garantierte Mindestausstattung, die zweitens durch
die ressourcenstarken Gemeinden mitfinanziert wird.
Beide Gemeindegruppen rücken dadurch näher an das kantonale Mittel heran. Indem die Min-
destausstattung zweckungebunden zur Verfügung gestellt wird, kann die Autonomie der Emp-
fängergemeinden erhöht werden. Die Unterschiede in der finanziellen Leistungsfähigkeit der
Gemeinden werden durch das Ressourcenpotenzial und dem daraus abgeleiteten Ressourcen-
index ermittelt.
Bis zum Nachtrag des kantonalen Finanzausgleichsgesetzes 2001 bestand keine Zielgrösse bei
der Ausgestaltung einer Mindestausstattung. Seit der Inkraftsetzung des Nachtrages von 2001
(per 1. Januar 2003) garantiert der Kanton eine Mindestausstattung von 85 Prozent des kanto-
nalen Ressourcenpotenzials pro Einwohner und Einwohnerin (Art. 2 Abs. 1 FHG). Der Wert von
85 Prozent ist in Anlehnung an den Finanzausgleich des Bundes gewählt worden. Art. 6 des
Bundesgesetzes über den Finanz- und Lastenausgleich vom 3. Oktober 2003 (FiLaG;
SR 613.2) stipuliert als Zielgrösse ebenfalls ein Ressourcenpotenzial von 85 Prozent.
Die Mindestausstattung soll finanzschwachen Gemeinden ausreichende Mittel garantieren,
damit sie ihre Aufgaben wahrnehmen können, jedoch zugleich nicht zu einer übermässigen
2014: 4,4 Mio. Fr. 2014: Sarnen, 0,683 Mio. Fr.
Engelberg: 0,338 Mio. Fr.
Total Ressourcenausgleich
(2014: 5,4 Mio. Fr.)
Ab Steuerkraft unter 95 Prozent des Mittels aller Gemeinden
2014: Sachseln 0,092 Mio. Fr. Giswil 1,710 Mio. Fr.
Kerns 2,139 Mio. Fr. Alpnach 1,051 Mio. Fr. Lungern 0,428 Mio. Fr.
Finanzschwache
Gemeinden
Finanzschwache
Gemeinden
Finanzschwache
Gemeinden
Vertikaler Finanzausgleich:
Kantonsbeitrag an Ressourcenausgleich
(5,4% des Nettoertrags der
Staatssteuern/Nebensteuern des Vorjahres)
Horizontaler Finanzausgleich:
Beitrag finanzstarker Gemeinden an
Ressourcenausgleich
(Ab Steuerkraft von mehr als 120 Prozent des Mittels
aller Gemeinden)
2014: 1,5 Mio. Fr.
Gemeinden mit höherem Normaufwand der Volksschule
2014: Sachseln 0,202 Mio. Fr. Giswil 0.218 Mio. Fr.
Kerns 0,528 Mio. Fr. Alpnach 0,193 Mio. Fr. Lungern 0.359 Mio. Fr.
Gemeinden Gemeinden Gemeinden
(1,8% des Nettoertrags der
Staatssteuern/Nebensteuern des Vorjahres,
mind. 1,5 Mio. Fr.)
Total Lastenausgleich
(2014: 1,5 Mio. Fr.)
Vertikaler Finanzausgleich:
Kantonsbeitrag
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 11 | 27
Umverteilung führen. Durch den Ressourcenausgleich erhalten finanzschwache Gemeinden
zusätzlich zu ihren Steuereinnahmen finanzielle, zweckfreie Mittel, die sie sonst in erster Linie
über zusätzliche Steuereinnahmen, d. h. einen höheren Steuerfuss, erzielen müssten. Damit
werden die Unterschiede in der finanziellen Leistungsfähigkeit gemindert und der Unterschied in
der Steuerbelastung reduziert.
Wie aus nachfolgenden Grafiken ersichtlich ist, bewegte sich das Ressourcenpotenzial der
Gemeinden seit 2006 immer in einer Spannweite zwischen knapp 60 und 160 Prozent des Mit-
tels.
Abbildung 2: Ressourcenpotenzial der Gemeinden
Der vertikale Ausgleich des Kantons ist während den letzten Jahren praktisch kontinuierlich von
2,5 Millionen Franken auf 3,9 Millionen Franken angestiegen. Dies ist einerseits auf die Ent-
wicklung der Steuererträge und andererseits auf die Gesetzesrevision 2009 zurückzuführen.
Auch der horizontale Ausgleich verzeichnete in den letzten Jahren einen stetigen Anstieg auf
nunmehr eine Million Franken. Während die Gemeinde Engelberg seit 2007 jährlich Beiträge
leistete, steuert die Gemeinde Sarnen 2014 wieder einen Beitrag in den horizontalen Finanz-
ausgleich bei. Nachstehend die Dotation des Finanzausgleichs während den letzten Jahren:
Tabelle 1: Dotation Finanzausgleich 2006 - 2014
60.00%
80.00%
100.00%
120.00%
140.00%
160.00%
2006 2007 2008 2009 2010 2011 2012 2013 2014
Steuerkraft je Gemeinde vor Finanzausgleich
Sarnen Kerns Sachseln Alpnach
Giswil Lungern Engelberg
Statistik Finanzausgleich 2006-2014
Jahr
Vertikaler
Ausgleich
(Kanton)
Total
Finanzausgleich
Fr. % Fr. % Fr. % Fr. % Fr.
2006 2'546'445.00 100 0.00 0 0.00 0 0.00 0 2'546'445.00
2007 2'448'970.70 91 0.00 0 237'252.95 9 237'252.95 9 2'686'223.65
2008 2'551'468.00 92 0.00 0 230'466.75 8 230'466.75 8 2'781'934.75
2009 3'402'202.00 93 0.00 0 246'233.45 7 246'233.45 7 3'648'435.45
2010 3'342'200.00 88 0.00 0 450'072.00 12 450'072.00 12 3'792'272.00
2011 3'789'386.00 89 0.00 0 477'454.05 11 477'454.05 11 4'266'840.05
2012 3'844'634.00 82 0.00 0 824'937.95 18 824'937.95 18 4'669'571.95
2013 3'933'612.00 82 0.00 0 876'783.50 18 876'783.50 18 4'810'395.50
2014 4'400'143.00 81 683'146.55 13 337'989.25 6 1'021'135.80 19 5'421'278.80
Horizontaler Ausgleich
(Gemeinden)
Sarnen Engelberg Total
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 12 | 27
Nach Ausrichtung des Ressourcenausgleichs erreichen auch die finanzschwachen Gemeinden
eine Steuerkraft zwischen knapp 85 Prozent und 92 Prozent. Gemeinden mit einem Ressour-
cenindex über 130 Prozent bzw. 120 Prozent, also über dem kantonalen Mittel, leisten einen
Beitrag an den horizontalen Finanzausgleich.
Abbildung 3: Steuerkraft je Gemeinde nach Finanzausgleich
Fazit: Das gesetzliche Ziel einer Mindestausstattung, d.h. eine Steuerkraft von 85 Prozent
des Mittels aller Gemeinden, hat der bestehende Finanzausgleich erreicht und teilweise
wesentlich übertroffen.
Die Zielerreichung wird vom Regierungsrat jedes Jahr anlässlich der Verabschiedung der Fi-
nanzausgleichszahlungen überprüft.
3.2.4 Ausgleichswirkung des Ressourcenausgleichs: Steuerbelastung
Die Steuerbelastung einer Gemeinde ist nicht nur von ihrer Steuerkraft abhängig. Fast ebenso
wichtig ist, wie haushälterisch die Gemeinden mit ihren Ausgaben umgehen bzw. wie hoch die
Ansprüche sind. Im innerschweizerischen Vergleich sind die Steuerbelastungsunterschiede in
Obwalden nicht sehr ausgeprägt – wie nachfolgender Vergleich zeigt.
Abbildung 4: Vergleich Steuerfussunterschiede in Zentralschweizer Kantonen
60.00%
80.00%
100.00%
120.00%
140.00%
160.00%
2006 2007 2008 2008 2010 2011 2012 2013 2014
Steuerkraft je Gemeinde nach Finanzausgleich
Sarnen Kerns Sachseln Alpnach
Giswil Lungern Engelberg
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
2006 2007 2008 2009 2010 2011 2012 2013 2014
Prozent
Differenz in Prozent zwischen der Gemeinde mit der tiefsten resp.
höchsten Steuerbelastung
Obwalden
Nidwalden
Uri
Schwyz
Zug
Luzern
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 13 | 27
Die Differenz der Steuerfüsse für die Kantons- und Gemeindesteuern betrug in Obwalden in
den letzten Jahren rund 15 Prozent, d. h. der Steuerfuss in den Gemeinden Giswil und Lungern
(Steuereinheiten von 7.95) lag 2013 13,4 Prozent höher als in Sarnen (7,01 Steuereinheiten).
Diese Disparität ist in der Innerschweiz nur noch im Kanton Zug tiefer. In allen übrigen Kanto-
nen der Innerschweiz ist der Unterschied zwischen der tiefsten und höchsten Steuerbelastung
zwischen den Gemeinden um einiges ausgeprägter.
Der relativ kleine Unterschied der Steuerbelastung zwischen der Gemeinde mit dem tiefsten
Steuerfuss (Sarnen) und den Gemeinden mit den höchsten Steuerfüssen (Giswil/ Lungern) ist
einerseits durch die homogenen Gemeindestrukturen in Obwalden und die Ausgaben der Ge-
meinden sowie andererseits durch den Finanzausgleich begründet. Wie die nachfolgende Ta-
belle zeigt, konnten die Gemeinden mit dem höchsten Steuerfuss (Giswil/Lungern) dank dem
Ressourcenausgleich zweckfreie Mittel bis rund 25 Prozent ihres Steuerertrags zufliessen las-
sen. Dies entspricht ungefähr einer ganzen Steuereinheit.
Tabelle 2: Auswirkungen Finanzausgleich auf Steuerfuss / Bezügergemeinden 2006–2014
In den letzten Jahren hat fast ausschliesslich die Gemeinde Engelberg in den horizontalen Aus-
gleich einbezahlt.Die Einzahlungen lagen dabei zwischen 1,5 und 4,5 Prozent ihres Steuerer-
trags, welche rund 0,1 bis 0,2 Steuereinheiten entsprachen. 2014 wird auch die Gemeinde Sar-
nen, die den tiefsten Steuerfuss im Kanton aufweist, einen horizontalen Ausgleich im Umfang
von rund zwei Prozent leisten.
Jahr
Ertrag
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Ertrag in
%
des
Steuer-
fusses
Ertrag
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Ertrag
in %
des
Steuer-
fusses
Ertrag
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Ertrag
in %
des
Steuer-
fusses
Ertrag
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Ertrag
in %
des
Steuer-
fusses
Ertrag
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Ertrag in
%
des
Steuer-
fusses
2006 0.37 4.70 7.8 0.00 4.45 0.0 0.14 4.55 3.2 1.17 5.15 22.8 0.86 5.50 15.7
2007 0.47 4.70 10.1 0.00 4.45 0.0 0.10 4.55 2.1 1.11 5.15 21.5 0.88 5.30 16.6
2008 0.63 4.70 13.4 0.00 4.45 0.0 0.11 4.55 2.4 1.01 5.00 20.2 1.03 5.30 19.4
2009 0.73 4.70 15.6 0.03 4.45 0.6 0.11 4.30 2.6 1.06 5.00 21.3 1.19 5.00 23.9
2010 0.72 4.70 15.4 0.04 4.45 1.0 0.10 4.30 2.4 1.11 5.00 22.2 0.84 5.00 16.7
2011 0.81 4.70 17.1 0.06 4.45 1.3 0.05 4.30 1.1 1.23 5.00 24.6 1.07 5.00 21.5
2012 0.81 4.70 17.1 0.10 4.45 2.3 0.03 4.30 0.6 1.05 5.00 21.1 1.14 5.00 22.8
2013 0.91 4.70 19.4 0.11 4.45 2.5 0.09 4.30 2.0 1.09 5.00 21.7 0.98 5.00 19.6
2014 0.87 4.70 18.4 0.09 4.45 2.1 0.36 4.30 8.3 1.07 5.00 21.5 0.72 5.00 14.4
Giswil Lungern
Kerns Sachseln Alpnach
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 14 | 27
Tabelle 3: Auswirkungen Finanzausgleich auf Gebergemeinden 2006–2014
Da die Abschöpfung durch den horizontalen Ausgleich nur im kleinen Umfang stattfindet, hat
dies praktisch keinen Einfluss auf die Steuerdisparität zwischen den Gemeinden – dies ganz im
Gegensatz zum vertikalen Ausgleich.
Abbildung 5: Auswirkung Finanzausgleich auf Steuerfuss (2014)
Fazit: Das gesetzliche Ziel, stärkere Unterschiede in der Steuerbelastung finanzschwa-
cher Gemeinden zu mildern, hat der bestehende Finanzausgleich erreicht. Die Milderung
erfolgt aber fast ausschliesslich durch den vertikalen Kantonsausgleich.
Jahr
Einzahlung
in
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Zahlung
in %
des
Steuer-
fusses
Einzahlung
in
Finanzaus-
gleich in
Steuerein-
heiten
Steuer-
fuss
Gde
Zahlung
in %
des
Steuer-
fusses
2006 3.96 0.0 0.00 5.05 0.0
2007 3.96 0.0 -0.08 5.05 -1.5
2008 4.06 0.0 -0.07 5.05 -1.4
2009 4.06 0.0 -0.07 4.85 -1.5
2010 4.06 0.0 -0.12 4.85 -2.4
2011 4.06 0.0 -0.11 4.85 -2.3
2012 4.06 0.0 -0.21 4.85 -4.3
2013 4.06 0.0 -0.22 4.85 -4.5
2014 -0.08 4.06 -2.0 -0.08 4.85 -1.7
Engelberg
Sarnen
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 15 | 27
3.2.5 Lastenausgleich
Wie unter Punkt 3.1.2 erwähnt, wurde bei der Einführung des neuen Bildungsgesetzes das
Element des Lastenausgleichs eingeführt. Dies aufgrund der Tatsache, dass die Volksschule
den Gemeindehaushalt am höchsten belastete: Wie aus der Gemeinde-Finanzstatistik ersicht-
lich ist, flossen 2013 bei Totalausgaben im Rahmen von 117,6 Millionen Franken über
62,5 Millionen Franken (53 Prozent) in den Bildungsbereich. Die Pro-Kopf-Ausgaben je Ge-
meindeeinwohner schwankten dabei zwischen Fr. 1 548.– in Engelberg und Fr. 2 000.– in Lun-
gern. Damit ist die Volksschule der mit Abstand ausgabenstärkste Bereich in den Gemeinden.
Der Lastenausgleich Volksschule hat bezüglich der Wichtigkeit und Höhe der Auslagen in den
Gemeinden nach wie vor seine Berechtigung.
Tabelle 4: Gliederung der Ausgaben nach Aufgabenbereichen
Ebenfalls auffällig sind die Unterschiede in der Pro-Kopf-Belastung je Gemeinde sowohl im
Bereich „Kultur, Sport, Freizeit, Kirche“ sowie „Verkehr“.
Im Bereich Kultur, Sport, Freizeit, Kirche weist die Gemeinde Sarnen mit einer Pro-Kopf-
Belastung von Fr. 646.– eine um Fr. 619.– höhere Belastung aus als die Gemeinde Giswil. Bei
den Ausgaben der Gemeinde Sarnen ist jedoch zu erwähnen, dass der Hauptanteil auf eine
einmalige Wertberichtigung von 2,8 Millionen Franken (Fr. 280.–/Einw.) beim Camping/Lido
zurückzuführen ist.
Im Bereich Verkehr ist die Differenz zwischen Engelberg und den übrigen Gemeinden erwäh-
nenswert. Während in den Talgemeinden die Pro-Kopf-Ausgaben zwischen Fr. 109.- (Kerns)
und Fr. 310.– (Lungern) noch relativ nahe beieinanderliegen, sind die Ausgaben in Engelberg
Fr. 774.– mehr als doppelt so hoch. Diese Abweichung erklärt sich durch mehrere Faktoren.
Einerseits fallen durch die Lage von Engelberg (Engelberg 1 000 m ü. M, Lungern 712 m ü. M,
Sarnen 473 m ü. M.), die Aufwendungen für den (Winter-) Strassenunterhalt und für den öffent-
lichen Verkehr höher aus. Ebenso hat die Gemeinde im Sommer und Winter einen Busbetrieb,
Zahlen in 1'000 Franken
0 1 2 3 4 5 6 7 8 9 Total
Einw . Allgemeine Öffentliche Bildung Kultur, Sport, Gesundheit Soziale Verkehr Umw elt- Volks- Finanzen Nettoaufw and
31.12.13 Verw altung Ordnung, Freizeit, Sicherheit schutz, w irtschaft ohne ER
Sicherheit Kirche Raumord. Steuern
Sarnen 2'402 361 18'316 6'486 2'734 4'016 1'937 1'234 181 3'472 41'139
10'035 239.36 35.97 1'825.21 646.34 272.45 400.20 193.02 122.97 18.04 345.99 4'099.55
Kerns 1'274 16 9'931 226 1'005 1'676 660 193 134 -2'906 12'209
6'020 211.63 2.66 1'649.67 37.54 166.94 278.41 109.63 32.06 22.26 -482.72 2'028.07
Sachseln 1'450 415 7'785 1'446 1'036 1'312 1'127 501 150 -532 14'690
5'022 288.73 82.64 1'550.18 287.93 206.29 261.25 224.41 99.76 29.87 -105.93 2'925.13
Alpnach 1'740 235 9'270 369 1'227 2'158 1'356 264 160 -336 16'443
5'812 299.38 40.43 1'594.98 63.49 211.11 371.30 233.31 45.42 27.53 -57.81 2'829.15
Giswil 1'109 151 6'539 99 562 1'129 850 450 102 -2'076 8'915
3'571 310.56 42.29 1'831.14 27.72 157.38 316.16 238.03 126.02 28.56 -581.35 2'496.50
Lungern 1'105 77 4'176 142 561 890 647 164 83 -1'600 6'245
2'087 529.47 36.90 2'000.96 68.04 268.81 426.45 310.01 78.58 39.77 -766.65 2'992.33
Engelberg 2'259 575 6'491 1'429 999 1'116 3'244 1'541 537 -197 17'994
4'191 539.01 137.20 1'548.80 340.97 238.37 266.28 774.04 367.69 128.13 -47.01 4'293.49
Alle Gemeinden 11'339 1'830 62'508 10'197 8'124 12'297 9'821 4'347 1'347 -4'175 117'635
36'738 308.64 49.81 1'701.45 277.56 221.13 334.72 267.33 118.32 36.67 -113.64 3'202.00
Bemerkung: ohne ausserordentlicher Aufw and und ausserordentlicher Ertrag
Gemeinde
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 16 | 27
der für die Benutzer und Benutzerinnen unentgeltlich ist. Und auch der Kostenanteil der Ge-
meinde für die Zentralbahn wird im Vergleich zu anderen Gemeinden höher ausfallen.
Fazit: Der Lastenausgleich Volksschule ist nach wie vor gerechtfertigt. Allenfalls wäre es
prüfenswert, ob zusätzlich ein Lastenausgleich „Verkehr“ einzuführen ist.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 17 | 27
II. Studie avenir suisse – „Irrgarten Finanzausgleich“
4. Ziel der Studie
Ein Kantonsmonitoring von avenir suisse aus dem Jahr 2013 „Irrgarten Finanzausgleich.
Wege zu mehr Effizienz bei der interkommunalen Solidarität“ widmet sich dem innerkantona-
len Finanzausgleich. Fünf Jahre nach Einführung der NFA auf Bundesebene wurde ange-
strebt, die Systeme zum interkommunalen Finanzausgleich „auf Herz und Nieren zu prüfen“.
Die Kantone haben bei der Ausgestaltung des interkommunalen Finanzausgleichs freie
Hand. Der Bund schreibt nicht vor, dass sie überhaupt einen durchführen müssen. Dass alle
26 Kantone ein System zum interkommunalen Finanzausgleich haben, dürfte gemäss Studie
auf das Bedürfnis der Kantone zurückzuführen sein, womit all ihre Gemeinden zumindest die
ihnen übertragenen Aufgaben in einer akzeptablen Qualität erfüllen können. Dem ist hinzuzu-
fügen, dass die interkommunalen Finanzausgleiche auch ein Spiegelbild sowohl der Aufga-
benteilung zwischen Kanton und Gemeinden und der historisch gewachsenen Zuteilung der
Steuereinnahmen bildet. D. h. je höher der Anteil des Kantons an den Gesamtsteuereinnah-
men von Kanton und Gemeinden ist, desto grösser wird der Anreiz zu einer vermehrten
Steuerung über den Finanzausgleich.
In vielen Kantonen datieren die ersten Finanzausgleichsgesetze aus den Jahren 1970 bis
1985. Vermutlich gab es schon früher Ausgleichsmechanismen, welche aber nicht in einem
Finanzausgleichsgesetz verankert waren, sondern in aufgabenspezifischen Gesetzen oder
Steuergesetzen.
Seit 2008 ist die NFA in Kraft, die in vielen Aspekten Vorbild für die Neugestaltung der Fi-
nanzausgleiche in diversen Kantonen ist.
Aus der NFA lassen sich für die Finanzbeziehungen zwischen Kanton und Gemeinden wich-
tige Erkenntnisse und Empfehlungen ableiten. Denn das Grundproblem ist das gleiche: Es
geht darum, durch geschickte Ausgestaltung der finanziellen Beziehungen zwischen Ge-
meinwesen die finanziellen Unterschiede zu verringern und die öffentlichen Leistungen effek-
tiver und effizienter bereitzustellen. Im Hinblick darauf ist das NFA-System in seiner Grund-
struktur auch für die innerkantonalen Finanzbeziehungen brauchbar. Besonders wichtig ist
die saubere Trennung von Ressourcen- und Lastenausgleich. Die Vermischung dieser bei-
den Anliegen hat unnötige Streuverluste zur Folge und beeinträchtigt die Steuerbarkeit des
Finanzausgleichs.
Die heutigen Finanzausgleichssysteme unterscheiden sich jedoch trotz Einfluss der NFA
markant, sei es in Bezug auf die grundsätzliche Struktur des Systems, auf die Intensität mit
der Steuereinnahmen umverteilt werden, auf die eingesetzten Instrumente oder auf die
(Fehl)-Anreize, die damit verbunden sind. Ziel der Studie von avenir suisse war es, eine um-
fassende und aktuelle Beurteilung der kantonalen Finanzausgleichssysteme vorzunehmen.
5. Verständnis des Finanzausgleichs gemäss avenir suisse Studie
Unter Finanzausgleich wird der Ausgleich von Ressourcen- und Lastenunterschieden zwi-
schen Kantonen und Gemeinden verstanden.
Das Grundprinzip umfasst jene Einnahmen und Aufgaben (bzw. Lastenfaktoren), die von den
betroffenen Gebietskörperschaften selbst kaum beeinflusst werden können, bzw. die von
ihnen nicht „verursacht“ werden. Was auf Kantonsebene gilt, gilt auf Gemeindeebene noch
viel ausgeprägter. Eine einzelne Gemeinde hat auf ihre Standortattraktivität einen deutlich
kleineren Einfluss als ein ganzer Kanton. Sowohl die geografisch-topografischen Rahmenbe-
dingungen wie auch die Infrastruktur und Angebote der übergeordneten Staatsebenen geben
einen wesentlichen Teil der Standortgunst vor. Eine Abschwächung der Folgen solcher exo-
gener Einflüsse auf das Ressourcenpotenzial einer Gemeinde durch den Ressourcenaus-
gleich ist sicher gerechtfertigt. Die Kompensation selbsterarbeiteter Stärke bzw. selbstver-
schuldeter Schwäche dagegen nicht. Da aber nie objektiv ermittelt werden kann, in welchem
Ausmass eine ausgeprägte Ressourcenstärke oder Ressourcenschwäche hausgemacht ist,
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 18 | 27
bietet sich sozusagen als Zweitbestlösung eine generelle, teilweise Kompensation von Res-
sourcenunterschieden an.
Ein Finanzausgleich ist somit nicht nur nach Effizienzkriterien zu beurteilen. Er ist in erster
Linie als Solidaritätsbeitrag zum Zusammenhalt und zur Stabilität der heterogenen Schweiz
zu sehen. Er dient letztlich dem in der Bundesverfassung verankerten Ziel der zentralen Be-
siedelung, aber auch der sozialen Durchmischung.
6. Vergleichsansatz und Beurteilung des Obwaldner Finanzausgleichs durch avenir
suisse
Die Studie von avenir suisse vergleicht die interkommunalen Finanzausgleichssysteme syste-
matisch und bewertet sie aufgrund folgender ausgewählter Kriterien:
a. Grundstruktur des Finanzausgleichs (Kapitel 6.1);
b. Intensität der Umverteilung (Kapitel 6.2);
c. Anreizwirkung der Transfers (Kapitel 6.3).
6.1 Grundstruktur des Finanzausgleichs
6.1.1 Diskrepanz zwischen Finanzierung und Vollzug kommunaler Aufgaben
Eine mangelnde Kongruenz zwischen Finanzierung und Vollzug kommunaler Aufgaben führt zu
Fehlanreizen – vor allem, wenn der Kanton Aufgaben finanziert, die durch die Gemeinden er-
bracht werden, aber auch umgekehrt. In beiden Fällen sinkt der Anreiz, eine Aufgabe möglichst
kostengünstig zu realisieren. avenir suisse hat in allen Kantonen zuständige Personen zu ins-
gesamt zwölf Aufgabenbereichen bezüglich Kompetenzen in Sachen Rechtsetzung, Finanzie-
rung und Ausführung zwischen Gemeinden und Kanton befragt.
Fazit (der Studie) betreffend Diskrepanz zwischen Finanzierung und Vollzug kommunaler Auf-
gaben: OW sehr gut (2 von 2 Punkten).
6.1.2 Indirekter Finanzausgleich
Als indirekter Finanzausgleich wird ein Vorgehen bezeichnet, bei dem der Kanton die Subventi-
onierung kommunaler Aufgaben oder das Ausmass der kommunalen Mitfinanzierung kantona-
ler Aufgaben individuell anhand der Finanzkraft der Gemeinden abstuft. Beispielsweise würde
der Kanton finanzschwachen Gemeinden einen höheren Anteil ihrer Lehrergehälter, ihrer Sozi-
alhilfekosten oder der Kosten zum Betrieb der Feuerwehr zahlen als finanzstarken.
Dieses Vorgehen hat verschiedene Schwächen. Erstens wird versucht, zwei Fliegen mit einer
Klappe zu schlagen: Mit nur einem Instrument werden zwei völlig verschiedene Zielsetzungen –
ein Förderungs- und ein Ausgleichsziel – verfolgt. Zweitens wird der indirekte Finanzausgleich
intransparent: Das Ausmass der Umverteilung lässt sich nicht direkt aus dem Umfang der be-
troffenen Transferzahlungen herleiten, sondern muss berechnet werden. Dabei muss bei allen
Gemeinden die Differenz zwischen dem Solltransferbetrag bei einem einheitlichen, finanzkraft-
unabhängigen Subventionssatz und dem tatsächlichen Transfer aufsummiert werden. Das kann
schnell sehr aufwändig oder gar unmöglich werden. Drittens ist die Umverteilungswirkung des
indirekten Finanzausgleichs politisch schlecht steuerbar und viertens setzt er falsche Anreize:
Schon die gemischte Aufgabenfinanzierung an sich ist oft verbunden mit Fehlanreizen, denn die
Verantwortung ist selten gleich verteilt wie die Finanzierung.
Fazit betreffend indirektem Finanzausgleich: OW sehr gut (3 von 3 Punkten).
6.1.3 Trennung zwischen Ressourcen- und Lastenausgleich
Die Nachteile einer Kombination beider Ausgleichsabsichten in einem einzigen Instrument wur-
den vorhin angesprochen. Hauptprobleme sind die fehlende Transparenz und Konsistenz. In
einem Mischsystem wird nie exakt feststellbar sein, welcher Anteil der Transfers aufgrund der
Ressourcenunterschiede erfolgt und welcher aufgrund der Lastenunterschiede. Ebenso ist
dadurch meist unklar, was überhaupt ausgeglichen wird und wie stark es ausgeglichen bzw.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 19 | 27
abgegolten wird. Als positive Eigenschaft von Mischsystemen wird zuweilen die niedrigere Ge-
samttransfersumme genannt, mit welcher diese normalerweise auskommen. Dieser Vorteil er-
weist sich aber schnell als vermeintlich, da im Mischsystem jeweils nur die Nettobeträge sicht-
und aufaddierbar sind, während im Trennsystem die Beträge verschiedener Ausgleichsinstru-
mente unabhängig von ihrem Vorzeichen separat aufaddiert werden.
Nur AG, GE und SO operieren heute noch umfassend mit einem Mischsystem. Vier Kantone
führen zwar einen separaten Ressourcenausgleich durch, berücksichtigen die Ertragskraft aber
noch einmal im Rahmen des Lastenausgleichs. In NW, OW und TG beschränkt sich dieses
Vorgehen auf das Volksschulwesen. Bei diesem Vorgehen gelten im Wesentlichen dieselben
Kritikpunkte wie bei umfassenden Mischsystemen. Es ist aber zu betonen, dass ein gut ausge-
stalteter Normalaufwandausgleich auf der Ausgabenseite die Anreize punkto Sparsamkeit rich-
tig setzt. Problematisch ist je nach exakter Ausgestaltung eher die Anreizwirkung auf der Ein-
nahmenseite.
Drei weitere Kantone führen zwar einen grundsätzlich modernen Ausgleich von Sonderlasten
durch, Die Empfangsberechtigung wird aber mit der Bedingung einer unterdurchschnittlichen
Steuerkraft verknüpft: AR, LU, SG.
Fazit betreffend Trennung zwischen Ressourcen- und Lastenausgleich: OW gut, aber mit Ver-
besserungspotenzial (1 von 3 Punkten).
6.1.4 Horizontale versus vertikale Finanzierung
Basiert der Finanzausgleich ausschliesslich auf vertikalen Transfers, gibt es zu den Empfän-
gergemeinden kein Gegengewicht: Jene Gemeinden, über welche sich der Transferkelch des
Kantons nicht ergiesst, werden zwar von den Zahlungen an ihre Nachbarn nicht begeistert sein,
werden sich aber kaum entschieden dafür einsetzen, diese in Grenzen zu halten. Sondern sie
werden ihrerseits darauf hinarbeiten, dass neue Kriterien in das Finanzausgleichssystem auf-
genommen werden, welche sie ebenfalls zum Empfang von Zuschüssen berechtigen.
Finden die Zahlungen hingegen rein horizontal statt, so steht den Empfängergemeinden, die
sich naturgemäss für einen Ausbau der Transfersumme einsetzen, immer eine ebenso stark
betroffene Gruppe von Gebergemeinden gegenüber, deren Interesse in einer möglichst gerin-
gen Umverteilung liegt.
Politökonomisch gesehen sind folglich Systeme mit vorwiegend horizontalem Ausgleich vorzu-
ziehen, da die systeminhärente Tendenz zum ständigen Ausbau des Instrumentariums bei Ers-
teren deutlich kleiner ist. Auch aus Gründen der Transparenz sind horizontale Transfers vorzu-
ziehen, denn ihr Umverteilungsausmass ist immer ohne grosse Rechnerei bekannt: Es beträgt
das Doppelte des Gesamttransfers. Bei vertikalen Transfers hängt das Umverteilungsausmass
hingegen von deren Verteilung ab, es kann grundsätzlich zwischen null und dem zweifachen
der Transfersumme liegen.
Es fällt auf, dass in den Kantonen alle Ausprägungen von vollständig horizontal bis vollständig
vertikal ziemlich gleich verteilt oder ausgeglichen vorkommen.
Ein deutlicher Unterschied in der Umverteilungsmethodik lässt sich zwischen Ressourcen- und
Lastenausgleich ausmachen. Im Ressourcenausgleich dominiert die horizontale Umverteilung,
im Lastenausgleich die vertikale vom Kanton zu den Gemeinden. Eine geteilte Finanzierung
des Ressourcenausgleichs und eine vollständige oder grossmehrheitlich vertikale Finanzierung
des Lastenausgleichs ist in OW Fakt. Im Ranking der Kantone weisen nur noch die Kantone
SG, AI und GL eine anteilsmässige tiefere Dotierung des horizontalen Ausgleiches auf.
Fazit betreffend horizontale versus vertikale Finanzierung: OW mit Verbesserungspotenzial
(0 von 1 Punkt).
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 20 | 27
6.1.5 Geber versus Empfänger, neutrale Zone
Die Empfängergemeinden sind in fast allen Kantonen in der Überzahl.
Einige Kantone versuchen, die Übermacht der Empfängergemeinden zu senken und die Aus-
gleichsgelder gezielter zu verteilen, indem sie eine Bandbreite der Steuerkraft festlegen (neutra-
le Zone), in der weder abgeschöpft noch unterstützt wird. Ob eine neutrale Zone die in sie ge-
setzten Hoffnungen erfüllen kann, ist alles andere als klar. Zwar ist es richtig, dass Gelder nicht
mit der Giesskanne verteilt werden sollten. Ordnungspolitisch besteht also wenig Anlass auch
Gemeinden, deren Steuerkraft nur knapp unter dem Durchschnitt liegt, zu stützen. Mit Blick auf
die Grenzabschöpfungsquoten können sich neutrale Zonen aber als problematisch erweisen.
Sie machen unter den verbleibenden Empfängergemeinden oft eine 100-prozentige Abschöp-
fung zusätzlicher Steuerkraft nötig, damit die wirklich finanzschwachen Gemeinden immer noch
ein akzeptables Niveau erreichen können. Zudem ist es etwas naiv zu glauben, die Gemeinden
in einer neutralen Zone würden sich durchwegs neutral verhalten. Realistisch ist, dass Gemein-
den im unteren Bereich einer neutralen Zone auf einen Ausbau der Transfers hinarbeiten wer-
den, damit auch sie neu in den Genuss von Zahlungen kommen werden.
Fazit betreffend Geber versus Empfänger und neutraler Zone: OW mit Verbesserungspotenzial
(1 von 2 Punkten).
6.1.6 Wirksamkeitsbericht zum Finanzausgleich
Periodische Wirksamkeitsberichte erleichtern die frühzeitige Erkennung von unvorhergesehe-
nen Entwicklungen und die laufende Anpassung an veränderte Rahmenbedingungen.
Gemäss avenir suisse ist im Kanton Obwalden kein Wirksamkeitsbericht über den Finanzaus-
gleich vorhanden.
Dies ist jedoch nur teilweise korrekt. Einerseits sind Teile des Wirksamkeitsberichts im jährli-
chen Wirkungsbericht zu den steuerlichen Massnahmen (kantonale Steuerstrategie) enthalten.
Andererseits prüft der Regierungsrat jährlich die Zielerreichung der Steuerkraft bei der Verab-
schiedung des Finanzausgleichs.
Fazit betreffend Wirksamkeitsbericht zum Finanzausgleich: OW mit Verbesserungspotenzial
(0 von 3 Punkten).
6.2 Intensität der Umverteilung
6.2.1 Umverteilungsausmass
Das Umverteilungsausmass vergleicht die Umverteilungsfreudigkeit der kantonalen Finanzaus-
gleichssysteme. Es wird zuerst das absolute Ausmass der Umverteilung ermittelt und in Bezug
zu den aggregierten kommunalen Steuereinnahmen gesetzt. Diese Umverteilungsquote wird
dann der Steuerkraftdisparität der Gemeinden der Kantone gegenübergestellt.
Fazit betreffend Umverteilungsausmass: OW sehr gut (4 von 4 Punkten).
6.2.2 Unterstützungsquoten
Eine zu starke Unterstützung finanzschwacher Gemeinden kann Reformen hinauszögern oder
verhindern. Vor allem solche, die dazu dienen würden, die Gemeindelandschaft langfristig zu
stärken und damit fit zu machen für die immer komplexeren Herausforderungen.
Fazit betreffend Unterstützungsquoten: OW sehr gut (3 von 3 Punkten).
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 21 | 27
6.3 Anreizwirkung der Transfers
6.3.1 Wie viel Standortwettbewerb für die Gemeinden?
Entscheidend dafür ist die Grenzabschöpfungsquote. Sie sagt aus, um wie viele Rappen der
Finanzausgleichsbetrag einer Empfängergemeinde gekürzt wird bzw. wie sich die Beitragszah-
lung einer Gebergemeinde erhöht, wenn die Steuerkraft der Gemeinde um einen Franken
steigt. 100 minus die Grenzabschöpfungsquote zeigt auf, wie viele Rappen einer Gemeinde bei
einem Anstieg ihrer Steuerkraft um einen Franken nach dem Finanzausgleich bleiben.
Nicht nur die Gebergemeinden sind also mit Grenzabschöpfungsquoten konfrontiert, sondern
auch die Empfängergemeinden. Wenngleich bei ihnen nicht im wörtlichen Sinne abgeschöpft
wird, sondern bei einem Anstieg der Ressourcenstärke ihre Beitragszahlungen reduziert wer-
den.
Hohe Grenzabschöpfungsquoten senken für die kommunalen Exekutiven den Anreiz, ihre Ge-
meinde für Steuerzahlende attraktiv zu halten oder zu machen. Bei Abschöpfungsquoten zwi-
schen 80 und 100 Prozent, wenn einer Gemeinde von einem zusätzlichen Franken Steuerkraft
also weniger als 20 Rappen übrig bleiben, kann von einer weitgehenden Eliminierung des
Standortwettbewerbs für die betroffene Gemeinde gesprochen werden.
Zwar wird im wörtlichen Sinn nur bei Gebergemeinden abgeschöpft. Diese ressourcenstarken
Gemeinden klagen über die hohen Abgaben. Anreiztechnisch sind die resultierenden Grenz-
abschöpfungsquoten auf Geberseite jedoch nur selten problematisch.
Deutlich unproblematischer in Bezug auf die Grenzabschöpfungsquoten sind natürlich Systeme,
die gänzlich auf eine Mindestausstattung verzichten (FR und VD). Der dritte Kanton mit Best-
wertung, GL, verdankt diese nicht dem Verzicht auf eine Mindestausstattung, sondern seiner
umfassenden Gemeindestrukturreform. Da derzeit alle drei neuen sehr homogenen Grossge-
meinden die Mindestausstattung aus eigener Kraft erreichen, kann gänzlich auf einen Ressour-
cenausgleich verzichtet werden. Die eigentliche Errungenschaft in GL ist darum die Gemein-
destrukturreform und nicht der Ressourcenausgleich.
In den wenigsten Kantonen dürfte der Verzicht auf ein generelles Mindestniveau an Ressour-
cenausstattung politisch auf Akzeptanz stossen. Positiv hervorzuheben sind deshalb auch die
Ressourcenausgleiche der Kantone JU, BE und NE. Sie garantieren zwar allesamt eine Min-
destausstattung, die Anhebung auf dieses Niveau erfolgt jedoch erst nach einem davon trenn-
baren Disparitätenabbau. Diese Strategie hat den Vorteil, dass auch Gemeinden unterhalb der
Mindestausstattung einen Anreiz haben ihr Steuersubstrat zu erhöhen (sich also nicht einer
Grenzabschöpfungsquote von 100 Prozent gegenübersehen), und zwar genau dann, wenn
schon der Disparitätenabbau reicht um sie zumindest auf das Niveau der Mindestausstattung
zu heben.
Fazit der Studie betreffend Standortwettbewerb für die Gemeinden: OW im Mittelfeld
(2 von 4 Punkten).
6.3.2 Der Steuerfuss im Finanzausgleich
In alten Ausgleichssystemen war dieses Vorgehen Usus. Der Steuerfuss war sozusagen Las-
tenindikator. Wer hohe Steuern erheben musste, war offensichtlich mit grossen Lasten konfron-
tiert und hatte darum ein Anrecht auf Entschädigung. Dass unter diesen Bedingungen nicht
gerne Steuern gesenkt wurden, verwundert deshalb nicht. Ob die kantonalen Steuersenkungs-
runden, die nach Einführung der NFA in einigen Kantonen erfolgten, in erster Linie auf den
Wegfall dieses Mechanismus zurückzuführen ist, lässt sich nicht klar beantworten. Die neue
Ausgangslage, bei der tiefe Steuerfüsse nicht mehr vom Finanzausgleich bestraft werden, dürf-
te bei diesem Prozess aber zumindest nicht geschadet haben.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 22 | 27
In verschiedenen kantonalen Ausgleichssystemen haben die kommunalen Steuerfüsse aber
immer noch einen direkten Einfluss auf die Höhe der Zahlungen.
Manchmal spielt der Steuerfuss aber auch in modernen, teilweise erst kürzlich revidierten Fi-
nanzausgleichssystemen eine Rolle, und zwar in Form einer sogenannten Steuerdumpingregel.
Diese sieht eine Kürzung oder komplette Streichung der Zuschüsse an Empfängergemeinden
vor, sollten sie ihren Steuerfuss unter einem bestimmten Grenzwert ansetzen. Dieser Prozess
suggeriert, dass Empfängergemeinden mit Hilfe der Finanzausgleichsgelder über ungerechtfer-
tigt tiefe Steuerfüsse unlauteren Wettbewerb betreiben können. Dieser wiederum würde den
anderen Gemeinden schaden. Da ein normal funktionierender Ressourcenausgleich aber die
Reihenfolge von arm zu reich nicht verändert (sondern nur die Unterschiede verkleinert), kann
ein systematisch tieferer Steuerfuss der ärmeren im Vergleich zur reicheren Gemeinde gar nicht
nachhaltig sein. Es sei denn, erstere erbringe ihre Leistungen besonders effizient oder deren
Stimmbürger hätten eine Präferenz für ein geringeres öffentliches Angebot. In beiden Fällen ist
eine Bestrafung dieser Gemeinde durch Entzug der Finanzausgleichstransfers völlig unange-
bracht und untergräbt die Gemeindeautonomie. Im Weiteren leuchtet auch nicht ein, wo über-
haupt der Anreiz einer Empfängergemeinde liegen soll, einen „Dumping“-Steuerfuss festzule-
gen: Die kurzfristige Einnahmeneinbusse dieser Massnahme hat die Gemeinde zu 100 Prozent
selbst zu tragen. Mittelfristig kann sie zwar auf eine Erweiterung des Steuersubstrats hoffen,
welche diese Einbusse möglicherweise kompensiert. Sollte die Steuerkraft tatsächlich steigen,
wird dieser Anstieg nicht selten vollständig durch die Reduktion von Zuschüssen aus dem Res-
sourcenausgleich kompensiert.
avenir suisse attestiert OW keine Steuerdumpingregel im eigentlichen Sinn. Ein hoher Steuer-
fuss gilt „lediglich“ als Bedingung für den Erhalt von Zuschüssen in einer „zweiten Stufe“. Die
Mindestausstattung von 85 Prozent ist allen Gemeinden sicher. Bleibt noch Geld aus den Bei-
trägen des Kantons und der Gebergemeinden übrig, wird dieses unter allen Gemeinden mit
einer Steuerkraft von höchstens 95 Prozent verteilt. Die Auszahlung erfolgt erstens nur an Ge-
meinden mit überdurchschnittlichem Steuerfuss und zweitens wird nicht nur die Steuerkraft,
sondern zu gleichen Teilen auch die Steuerbelastung (Steuerfuss) der empfangsberechtigten
Gemeinden berücksichtigt
Fazit betreffend Steuerfuss im Finanzausgleich: OW mit Verbesserungspotenzial
(1 von 3 Punkten).
6.3.3 Einwohnerzahl und Finanzausgleich
Eine Abhängigkeit zwischen Einwohnerzahl und Finanzausgleich lässt sich ökonomisch nicht
rechtfertigen. Sollte die Leistungserbringung in bevölkerungsarmen Gemeinden aufgrund von
Pro-Kopf-Fixkosten der Gemeindeverwaltung teurer sein als in grösseren Gemeinden, würde
dies einen Zusammenschluss mit Nachbargemeinden nahelegen und sicher nicht die Abgeltung
dieser Sonderlasten der Kleinheit, um die offenbar ineffiziente Struktur zu zementieren. Genau-
so falsch ist die gegenteilige Massnahme: Mit der Einwohnerzahl steigende Pro-Kopf-
Zuschüsse, die mit den Zentrumslasten bevölkerungsreicher Gemeinden begründet wird.
In OW besteht kein Zusammenhang zwischen der Einwohnerzahl und dem Finanzausgleich.
Fazit betreffend Einwohnerzahl und Finanzausgleich: OW sehr gut (2 von 2 Punkten).
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 23 | 27
6.3.4 Fehlanreize auf der Ausgabenseite
Wo effektive Kosten ausgeglichen werden, besteht kein Anreiz zur Sparsamkeit. Sollten diese
in einem Gebiet anfallen, in dem die Gemeinden kaum Einfluss auf die Kostenentwicklung
nehmen können, wiegt dieser Fehlanreiz nicht so schwer. Hingegen stellt sich dann die Frage,
ob es nicht sinnvoll wäre, den Gemeinden eine grössere Autonomie bei der Ausführung dieser
Aufgaben einzuräumen. Im Vergleich zu den letzten Jahren sind Fortschritte sichtbar: Kaum ein
Kanton gleicht heute noch in grösserem Umfang effektive Ausgaben der Gemeinden aus. In
Obwalden bestehen keine Abgeltungen nach effektiven Kosten.
Fazit betreffend Fehlanreize auf der Ausgabenseite: OW sehr gut (3 von 3 Punkten).
6.4 Gesamtranking
Die Auswertungen von avenir suisse attestieren dem Finanzausgleich des Kantons Obwalden
gesamtschweizerisch den guten achten Platz (22 von 33 Punkten).
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 24 | 27
III. Beurteilung der Studie durch den Regierungsrat bzw. Beantwor-
tung der Fragen des Postulats
Der Regierungsrat erachtet die Studie von avenir suisse als Aussensicht grundsätzlich als wert-
voll. Der innerkantonale Finanzausgleich Obwaldens wird positiv beurteilt. Es sind keine grund-
legenden Mängel ersichtlich, Ziel und Zweck des Finanzausgleichs können grossmehrheitlich
sachgerecht und effizient erfüllt werden.
Die von der Studie als verbesserungsfähig aufgeführten Punkte hat der Regierungsrat analy-
siert und wie folgt beurteilt.
7. Handlungsbedarf
a. Trennung zwischen Ressourcen- und Lastenausgleich
Der Regierungsrat stützt die Ansicht von avenir suisse, dass die Berücksichtigung des Norms-
teuerertrags beim Lastenausgleich wegfallen soll, um eine klare Trennung zwischen Ressour-
cen- und Lastenausgleich zu erreichen. D. h., bei der Berechnung des Lastenausgleichs ist die
Finanzkraft einer Gemeinde nicht mehr zu berücksichtigen.
b. Horizontale versus vertikale Finanzierung; Dotierung
Wie in der Studie von avenir suisse ausgewiesen wird, verringern Systeme mit einer stärkeren
horizontalen Finanzierung die Tendenz, den Finanzausgleich stetig auszubauen. Die Dotierung
des Finanzausgleichs im Kanton Obwalden wird als sehr gut bewertet. Deshalb besteht in der
Höhe der Dotierung auch kein Handlungsbedarf. Jedoch ist der Anteil des horizontalen Aus-
gleichs im Verhältnis zum vertikalen Ausgleich tief. Eine höhere Dotierung des horizontalen
Ausgleichs würde tendenziell auch zu einer (noch besseren) Angleichung der Steuersätze zwi-
schen den Gemeinden führen. Ausgehend von diesen Überlegungen soll auch in Obwalden
eine Stärkung des horizontalen Ausgleichs unter gleichzeitiger Entlastung des vertikalen Aus-
gleichs angestrebt werden.
c. Steuerfuss im Finanzausgleich
avenir suisse hält richtigerweise fest, dass der Steuerfuss im Finanzausgleich des Kantons
Obwalden zwar eine Rolle spielt, aber erst auf einer nachgelagerten „zweiten Stufe“. Die Min-
destausstattung von 85 Prozent ist allen Gemeinden sicher. Bleibt noch Geld aus den Beiträgen
des Kantons und der Gebergemeinden übrig, nachdem alle Gemeinden auf eine Mindestaus-
stattung von 85 Prozent gehoben wurden (erste Stufe), wird der Restbetrag unter allen Ge-
meinden mit einer Steuerkraft von höchstens 95 Prozent verteilt (zweite Stufe). Die Auszahlung
der zweiten Stufe erfolgt jedoch nur unter folgenden Bedingungen:
– nur an Gemeinden mit überdurchschnittlichem Steuerfuss und
– nicht nur gemäss Steuerkraft, sondern zu gleichen Teilen auch gemäss Steuerbelastung
(Steuerfuss) der empfangsberechtigten Gemeinden.
Der Regierungsrat ist ebenfalls der Meinung, dass der Ressourcenausgleich in modernen Fi-
nanzausgleichssystemen ohne Berücksichtigung der Steuerbelastung (Steuerfuss) zu erfolgen
hat.
d. Neutrale Zone
Im heute bestehenden Finanzausgleich hat eine finanzschwache Gemeinde einerseits erst An-
recht auf den Ressourcenausgleich ab einer Finanzkraft von 95 Prozent des Mittels. Anderer-
seits muss eine ressourcenstarke Gemeinde erst ab einer Finanzkraft von 120 Prozent Beiträge
entrichten. Die unterschiedlichen Limiten sind im politischen Prozess eher willkürlich eingeführt
worden. Bei einer Überarbeitung des Finanzausgleichs wäre es angebracht, diese Limiten
grundsätzlich zu überdenken und dem Bundesfinanzausgleich anzupassen, d. h. dass auf eine
neutrale Zone verzichtet würde.
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 25 | 27
e. Prüfung Lastenausgleich „Verkehr“
Im Bereich Verkehr zeigen sich deutliche Ausgabendifferenzen zwischen Engelberg und den
übrigen Gemeinden. Während in den Talgemeinden die Pro-Kopf-Ausgaben zwischen Fr. 109.-
(Kerns) und Fr. 310.– (Lungern) noch relativ nahe beieinanderliegen, sind die Ausgaben in En-
gelberg Fr. 774.– doppelt so hoch wie in den übrigen Gemeinden.
Es ist näher zu prüfen, ob ein Lastenausgleich „Verkehr“ einzuführen bzw. gerechtfertigt ist.
8. Kein Handlungsbedarf
In folgenden Bereichen sieht der Regierungsrat entgegen der Studie von avenir suisse im Mo-
ment keinen Handlungsbedarf:
a. Wirkungsbericht
Wie bereits erwähnt, stimmt die Beurteilung von avenir suisse bezüglich Berichterstattung zur
Wirksamkeit des Finanzausgleichs im Kanton Obwalden nur bedingt.
Einerseits sind Teile des Wirksamkeitsberichts im jährlichen Wirkungsbericht zu den steuerli-
chen Massnahmen (kantonale Steuerstrategie) enthalten. Andererseits prüft der Regierungsrat
jährlich die Zielerreichung der Steuerkraft bei der Verabschiedung des Finanzausgleichs. Der
Regierungsrat hält fest, dass die Nützlichkeit eines eigenständigen Wirksamkeitsberichts zum
Finanzausgleich im Vergleich zum administrativen Aufwand zur Erstellung eines entsprechen-
den Berichts viel zu niedrig ist. Entwicklungen oder sich verändernde Rahmenbedingungen
können mit den bereits bestehenden Instrumenten ebenfalls frühzeitig erkannt und entspre-
chende Massnahmen getroffen werden. Der Kanton Obwalden ist mit seinen sieben Gemein-
den übersichtlich und der Aufwand eines Wirkungsberichts steht in keinem Verhältnis zum Aus-
sage- bzw. Ertragswert.
b. Standortwettbewerb der Gemeinden
Der Ansatz der Studie betreffend Auswirkung des Finanzausgleichs auf den Standortwettbe-
werb unter den Gemeinden ist in der Studie sehr theoretisch abgehandelt und die Rückschlüsse
daraus können vom Regierungsrat nicht geteilt werden. Die im Finanzausgleich erwähnte Min-
destausstattung bzw. die Anzahl der Gemeinden, die vom Finanzausgleich profitieren, haben
keine direkte Auswirkung auf den Standortwettbewerb zwischen den Gemeinden. In der Praxis
konnte in Obwalden diesbezüglich kein direkter Zusammenhang festgestellt werden.
9. Beantwortung der Fragen des Postulats
Im eingereichten Postulat werden drei Fragen zum aktuellen Finanzausgleich gestellt. Die Ant-
worten des Regierungsrates können bereits aus den vorangegangenen Ausführungen abgelei-
tet werden. Zum besseren Verständnis werden die Fragen bzw. Antworten nochmals kurz zu-
sammengefasst.
9.1 Kann der Finanzausgleich mit den ihm zufliessenden Mitteln wirkungsvoller gestaltet
werden?
Ja, der Finanzausgleich kann mit den vorhandenen Mitteln wirkungsvoller gestaltet werden. Ein
erklärtes Ziel des Finanzausgleichs ist es, die Steuerbelastung innerhalb des Kantons zu mil-
dern. Dieses Ziel kann mit der stärkeren horizontalen Dotierung des Finanzausgleichs besser
erreicht werden.
9.2 Hält der Finanzausgleich mit den neuesten Entwicklungen der Steuerstrategie bezüg-
lich der zunehmenden Disparität der Steuerkraft der Gemeinden stand?
Ja, der Finanzausgleich hält stand. Die Finanzkraft der finanzstarken Gemeinde Engelberg ist
seit Beginn der Steuerstrategie stark angestiegen, was sehr erfreulich ist. Auch die finanzstarke
Gemeinde Sarnen hat 2014 einen starken Anstieg erfahren.
Die Steuerkraft der finanzschwachen Gemeinden nach Verteilung des Finanzausgleichs konnte
aber seit Beginn der Steuerstrategie auf den im Gesetz vorgegebenen Steuerkraft von
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 26 | 27
85 Prozent des Mittels gehalten werden. Der Finanzausgleich hat diesbezüglich ausgleichend
gewirkt.
9.3 Kann der Finanzausgleich in Bezug auf die Verteilung des Ressourcenausgleichs (ins-
besondere bei der Zuteilung des Vorausanteils) bezüglich der Auswirkungen auf die fi-
nanzschwachen Gemeinden optimiert werden?
Ja, der Finanzausgleich kann optimiert werden. Insbesondere prüft der Regierungsrat diesbe-
züglich, das Element der Steuerbelastung nicht mehr zu berücksichtigen und den Finanzaus-
gleich nur noch nach dem Element der Steuerkraft zu berechnen.
Zusätzlich zu diesen Fragen wird im Postulat erwähnt, dass die Reihenfolge der Gemeinden
bezüglich ihrer Steuerkraft durch den Ausgleich durcheinandergewürfelt wird und ungewollte
Besserstellungen der finanzschwachen Gemeinden entstehen. Diese „Problematik“ ist einer-
seits durch das Berechnungselement der Steuerbelastung und andererseits die „neutrale Zone“
bedingt, die im heutigen Gesetz vorgegeben sind. Durch die Abschaffung der „neutralen Zone“
und den Wegfall der Berücksichtigung der Steuerbelastung wird es keine Änderungen der
Rangliste in der Steuerkraft mehr geben.
IV. Fazit
Anhand der vorliegenden Ausführungen unterstützt der Regierungsrat eine Überarbeitung des
innerkantonalen Finanzausgleichs. Er wird Verbesserungsvorschläge prüfen, die Auswirkungen
auf die einzelnen Gemeinden aufzeigen und die notwendigen gesetzlichen Anpassungen vorbe-
reiten.
V. Antrag des Regierungsrats
Vom Bericht wird zustimmend Kenntnis genommen.
Beilagen:
– Beschlussantrag
Bericht des Regierungsrats zum Postulat „Wirkung des innerkantonalen Finanzausgleichs“
Signatur OWKR.61 Seite 27 | 27
Glossar
Ressourcenausgleich
Reduktion von Unterschieden im Ressourcenpotenzial zwischen Kanton und Gemeinden (Bun-
desebene) respektive zwischen den Einwohnergemeinden (Kantonsebene).
Vertikaler Finanzausgleich / Vertikaler Transfer
Transfer zwischen Gebietskörperschaften unterschiedlicher Ebenen, also vom Kanton zu den
Gemeinden oder von den Gemeinden zum Kanton.
Horizontaler Finanzausgleich / Horizontaler Transfer
Transfer zwischen Gebietskörperschaften der gleichen Ebene, also zwischen Gemeinden oder
zwischen Kantonen.
Lastenausgleich
Reduktion von Unterschieden in der Lastensituation die sich aus unterschiedlichen Rahmenbe-
dingungen ergeben.
Finanzkraft (OW)
Die Finanzkraft einer Einwohnergemeinde bemisst sich aus der Steuerkraft und der Steuerbe-
lastung (Art. 3 Abs. 2 Finanzausgleichsgesetz vom 26. September 1993, GDB 630.1).
Steuerkraft (OW)
Gesamthaft abgerechnete Staatssteuern einer Einwohnergemeinde (eingeschlossen die Ne-
bensteuern wie Grundstückgewinn-, Handänderungs-, Erbschafts- und Schenkungssteuern
sowie Steuerbussen) geteilt durch die Einwohnerzahl (Art. 1 der Finanzausgleichsverordnung
vom 15. Oktober 1993, GDB 630.11).
Steuerbelastung (OW)
Gesamtsteuerfuss der Staats- und Gemeindesteuern, eingeschlossen Kultussteuern (Art. 2 der
Finanzausgleichsverordnung vom 15. Oktober 1993, GDB 630.11).
Harmonisierter Steuerertrag
Der (hypothetische) Steuerertrag einer Gemeinde, wenn sie den vom Kanton definierten, ein-
heitlichen Steuerfuss erheben würde. Als Referenzsteuerfuss wird meist der mittlere Steuerfuss
aller Gemeinden oder der Kantonssteuerfuss gewählt.
Ressourcenindex / Steuerkraftindex
Die Steuerkraft einer Gemeinde / eines Kantons in % der mittleren Steuerkraft.
Mindestausstattung
Das gesetzliche Minimum an Ressourcenausstattung, auf das eine ressourcenschwache Ge-
meinde durch Zuschüsse aus dem Ressourcenausgleich gehoben wird (ausgedrückt in % der
mittleren Steuerkraft).
Umverteilungsausmass
Zeigt, welches Mass an Umverteilung mit einem Gesamttransfer (horizontal oder vertikal) tat-
sächlich erreicht wird. Das Umverteilungsausmass von horizontalen Instrumenten beträgt immer
exakt das Doppelte der Transfersumme, das Umverteilungsausmass von vertikalen Instrumen-
ten ist von der Ungleichverteilung der Transfers abhängig.
