3
2
4
1
649'434 662'806 676'178
183'205
196'577
0 1.5 3 4.5 6
km
04.06.2014 / ue06509
© ASTRA / Kantone
1:133'719
ca.
±
Übersicht Kanton Obwalden,
Transitstrecke Lopper bis Brünig
01.01.2010 - 31.05.2014
Unfallstatistik
Kanton Obwalden
1.1.2010 bis 31.5.2014
(Beilage 3)
660'000
662'500
665'000
667'500 197'500
197'500
200'000
1
0 0.35 0.7 1.05 1.4
km
04.06.2014 / ue06509
© ASTRA / Kantone
1:25'000
ca.
±
Übersicht Kanton Obwalden,
Transitstrecke Lopper bis Brünig
01.01.2010 - 31.05.2014
657'500
660'000
662'500
665'000 190'000
190'000
192'500
195'000
2
0 0.35 0.7 1.05 1.4
km
04.06.2014 / ue06509
© ASTRA / Kantone
1:25'000
ca.
±
Übersicht Kanton Obwalden,
Transitstrecke Lopper bis Brünig
01.01.2010 - 31.05.2014
655'000
657'500
660'000 182'500
182'500
187'500
3
0 0.35 0.7 1.05 1.4
km
04.06.2014 / ue06509
© ASTRA / Kantone
1:25'000
ca.
±
Übersicht Kanton Obwalden,
Transitstrecke Lopper bis Brünig
01.01.2010 - 31.05.2014
650'000
652'500
655'000
657'500 175'000
175'000
177'500
4
0 0.35 0.7 1.05 1.4
km
04.06.2014 / ue06509
© ASTRA / Kantone
1:25'000
ca.
±
Übersicht Kanton Obwalden,
Transitstrecke Lopper bis Brünig
01.01.2010 - 31.05.2014
