52.11.03
Mitbericht des Regierungsrats an den Kantonsrat
zur Volksmotion „Befristete finanzielle Mitbeteili-
gung an den Kosten der Pflegefinanzierung“
16. August 2011
Herr Präsident
Sehr geehrte Damen und Herren Kantonsräte
Wir unterbreiten Ihnen den Mitbericht zur Volksmotion „Befristete finanzielle Mitbeteiligung an
den Kosten der Pflegefinanzierung“ mit dem Antrag auf Eintreten.
Im Namen des Regierungsrats
Landammann: Niklaus Bleiker
Landschreiber: Dr. Stefan Hossli
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 2 | 12
I. Ausgangslage...................................................................................................................... 3
1. Neue Pflegefinanzierung seit 1. Januar 2011........................................................... 3
2. Vorgeschichte ............................................................................................................. 3
II. Volksmotion......................................................................................................................... 4
1. Inhalt und Begründung .............................................................................................. 4
2. Zustandekommen ....................................................................................................... 4
3. Rechtmässigkeit ......................................................................................................... 5
3.1 Allgemeines...................................................................................................... 5
3.2 Bundesrechtskonformität und Verfassungsmässigkeit.............................. 5
4. Behandlung gemäss Kantonsratsgesetz ................................................................. 5
5. Vorberatung durch Kommission............................................................................... 5
6. Anschliessendes Vorgehen....................................................................................... 5
III. Aufgabenteilung Kanton – Gemeinden............................................................................. 6
1. Subsidiaritätsprinzip als Grundsatz der Aufgabenteilung ..................................... 6
2. Aufgabenteilung spezifisch im Gesundheitswesen................................................ 6
3. Auswirkungen früherer Aufgabenteilungen............................................................. 6
4. Finanzielle Auswirkungen der neuen Pflegefinanzierung für die Gemeinden ..... 7
5. Finanzielle Auswirkungen der Spitalfinanzierung für den Kanton........................ 8
IV. Tragbarkeit durch die Gemeinden..................................................................................... 8
1. Mehrkosten bzw. Leistungen der Gemeinden ......................................................... 8
2. Entwicklung der Gemeinderechnungen ................................................................. 10
V. Vergleich in der Zentralschweiz ...................................................................................... 11
VI. Schlussfolgerungen.......................................................................................................... 12
VII. Antrag des Regierungsrats.............................................................................................. 12
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 3 | 12
I. Ausgangslage
1. Neue Pflegefinanzierung seit 1. Januar 2011
Für die am 1. Januar 2011 in Kraft getretene neue Pflegefinanzierung wurden mit einem Man-
telerlass (Bundesgesetz über die Neuordnung der Pflegefinanzierung vom 13. Juni 2008;
AS 2009, 3517) verschiedene Gesetze und Verordnungen auf Bundesebene geändert und die
Kantone mit der Umsetzung beauftragt. Unter anderem ist die Finanzierung der Pflegeleistun-
gen in den Pflegeheimen neu geregelt. Die neue Pflegefinanzierung macht die Heimkosten
weder höher noch tiefer, die Kosten werden lediglich anders aufgeteilt.
Bisher war die Finanzierung der Pflegefinanzierung so geregelt, dass die Krankenkassen und
die Pflegeheime die Tarife untereinander verhandelten. Die Restfinanzierung übernahmen die
Pflegeempfänger.
Mit der neuen Pflegefinanzierung sieht das Modell so aus, dass die Beiträge an die Pflegefinan-
zierung von den Krankenkassen und den Pflegeempfängern gesetzlich definiert sind und die
Restkosten durch die öffentliche Hand finanziert werden müssen. Gemäss kantonaler Regelung
haben die Gemeinden für die restlichen Kosten aufzukommen. Aufgrund dieser Neuregelung
muss für die Gemeinden ab 2011 mit Mehrkosten gerechnet werden.
2. Vorgeschichte
Auftrag des Regierungsratszur Analyse der Versorgungskette
Der Regierungsrat beauftragte das Finanzdepartement mit Beschluss vom 8. Juni 2010
(Nr. 616), die Versorgungskette im Pflegebereich im Rahmen der Amtsdauerplanung 2010 bis
2014 einer grundlegenden Analyse zu unterziehen. Allenfalls sei eine für den Kanton kosten-
neutrale Änderung der Finanzierung im Rahmen der Amtsdauerplanung gebührend zu berück-
sichtigen.
Motion „Überprüfung der Aufgabenverteilung“Am 25. Juni 2010 reichten Kantonsrat Walter
Wyrsch und Mitunterzeichnende die Motion betreffend Überprüfung der Aufgabenverteilung
(52.10.06) ein. Diese Motion verlangt vom Regierungsrat, die Aufgabenteilung zwischen Kanton
und Gemeinden insbesondere im Gesundheits- und Sozialbereich zu überprüfen und allfällige
Massnahmen zur Neuordnung einzuleiten. Des Weiteren soll der Regierungsrat überprüfen, ob
nicht schon für das kommende Jahr die Gemeinden im Bereich der Pflegefinanzierung entlastet
werden können. Die Motion wurde durch den Kantonsrat anlässlich seiner Sitzung vom
29. Oktober 2010 auf Antrag des Regierungsrats in ein Postulat umgewandelt. Die Motion bzw.
nun das Postulat deckt sich grösstenteils mit der bereits vorgängig durch den Regierungsrat in
Auftrag gegebenen Analyse. Der Sozialbereich wird durch das Sicherheits- und Justizdeparte-
ment bearbeitet, derjenige des Gesundheitsbereichs durch das Finanzdepartement.
Schreiben der Gemeindepräsidienkonferenz
Mit Schreiben vom 1. Oktober 2010 beantragte die Gemeindepräsidienkonferenz Obwalden
beim Regierungsrat einen finanziellen Ausgleich des Kantons an die Mehrkosten von rund
3,5 Millionen Franken, die den Einwohnergemeinden durch die neue Pflegefinanzierung ab
1. Januar 2011 jährlich entstehen. Sie schlägt vor, dass die Steuerung der ganzen Versor-
gungskette durch den Kanton zu erfolgen habe. Darunter werden Pflegeleistungen verstanden,
welche aufgrund einer ärztlichen Anordnung und eines ausgewiesenen Pflegebedarfs ambu-
lant, auch in Tages- oder Nachtstrukturen, oder im Pflegeheim erbracht werden. Ebenso soll die
Finanzierung der Pflegekosten durch den Kanton erfolgen.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 4 | 12
Projektplan und Projektorganisation
Schliesslich beauftragte der Regierungsrat das Finanzdepartement mit Beschluss vom
23. November 2010 (Nr. 239), die Analyse der Versorgungskette im Pflegebereich rasch an die
Hand zu nehmen. Dazu wurde eine Arbeitsgruppe unter dem Vorsitz des Finanzdirektors gebil-
det.
Volksmotion
Mit Schreiben vom 10. Mai 2011 reichten die sieben Gemeinderäte zuhanden des Kantonsrats
eine Volksmotion ein.
II. Volksmotion
1. Inhalt und Begründung
Sämtliche Obwaldner Einwohnergemeinderäte reichten mit Schreiben vom 10. Mai 2011 (Ab-
sender: Einwohnergemeinderat Sarnen) an den Kantonsrat eine Volksmotion ein. Die Volksmo-
tion verlangt vom Regierungsrat die Ausarbeitung eines Erlasses für eine finanzielle Mitbeteili-
gung des Kantons an den Kosten der Pflegefinanzierung bis zu einer allfälligen Neuzuteilung
der Aufgaben in Bezug auf die Versorgungskette. Sie wird damit begründet, dass die neuen
Finanzierungsregelungen im Pflegebereich zu enormen Mehrausgaben der öffentlichen Hand
führten. Insbesondere durch die Festsetzung des Beteiligungsbetrags auf maximal Fr. 21.60 pro
Tag für Bewohnerinnen und Bewohner eines Pflegeheims werden die Gemeinden stark be-
lastet. Da im Kanton Obwalden gemäss Gesundheitsgesetz die Gemeinden für die Betreuung
der pflegebedürftigen Betagten und für die ambulante Pflege zuständig sind, würden diese
Mehrkosten bei den Gemeinden anfallen. Im Jahr 2011 sei dadurch aufgrund einer Schätzung
der BDO AG mit Mehrkosten für die Gemeinden von rund 3,472 Millionen Franken zu rechnen.
Die Einwohnergemeinderäte begrüssen grundsätzlich die vom Regierungsrat beschlossene
Analyse der Versorgungskette im Pflegebereich. Weil eine allfällige Neuverteilung von Aufga-
ben im Gesundheitswesen mit einem langen Prozess verbunden ist, beantragen sie aber eine
kurzfristige Mitbeteiligung des Kantons an den Kosten der Pflegefinanzierung. Insbesondere mit
Blick auf das vorhandene Eigenkapital des Kantons sei eine befristete Kostenbeteiligung bis zu
einer allfälligen Neuzuteilung der Aufgaben in Bezug auf die Versorgungskette im Pflegebereich
gerechtfertigt. Die Einwohnergemeinderäte erwarten in etwa eine 50-prozentige Mitbeteiligung
des Kantons an den Mehrkosten durch die neue Pflegefinanzierung.
2. Zustandekommen
Nach Art. 61 Abs. 2 der Kantonsverfassung vom 19. Mai 1968 (KV; GDB 101) kommt eine
Volksmotion zu Stande, wenn ein Stimmberechtigter oder ein Gemeinderat den Erlass, die Auf-
hebung oder die Änderung eines Gesetzes oder eines der fakultativen Abstimmung unterste-
henden Finanzbeschlusses verlangt und das Begehren vom Kantonsrat unterstützt wird.
Da die sieben unterzeichnenden Einwohnergemeinderäte zur Einreichung einer Volksmotion
legitimiert sind, ist die erste Bedingung für deren Zustandekommen erfüllt. Das definitive Zu-
standekommen hängt somit noch von der Unterstützung durch den Kantonsrat ab.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 5 | 12
3. Rechtmässigkeit
3.1 Allgemeines
Nach Art. 63 Abs. 1 KV dürfen Volksbegehren nichts enthalten, was dem Bundesrecht oder,
sofern sie nicht eine Verfassungsrevision verlangen, der Kantonsverfassung widerspricht. Sie
dürfen sich nur auf ein bestimmtes Sachgebiet beziehen und müssen eine Begründung enthal-
ten (Art. 63. Abs. 2 KV). Der Entscheid über die verfassungsmässige Zulässigkeit und die Be-
handlung der eingereichten Volksbegehren obliegt dem Kantonsrat (Art. 70 Ziff. 10 KV). Die
Volksmotion verlangt, einen Erlass einer befristeten finanziellen Mitbeteiligung an den Kosten
der Pflegefinanzierung bis zu einer allfälligen Neuzuteilung der Aufgaben in Bezug auf die Ver-
sorgungskette auszuarbeiten. Sie bezieht sich somit auf ein einziges Sachgebiet und enthält
eine Begründung. Die Volksmotion erfüllt die Voraussetzungen „Einheit der Initiativart“ (Geset-
zesinitiative), „Einheit der Form“ (allgemeine Anregung) und „Einheit der Materie“ (keine Ver-
knüpfung nicht zusammengehörender Begehren).
3.2 Bundesrechtskonformität und Verfassungsmässigkeit
Das Begehren der Volksmotion widerspricht weder Bundesrecht noch der Kantonsverfassung.
Die Volksmotion erweist sich somit als verfassungs- und rechtmässig.
4. Behandlung gemäss Kantonsratsgesetz
Die Volksmotion ist dem Kantonsrat zum Entscheid zu unterbreiten. Die Behandlung richtet sich
nach Art. 60 in Verbindung mit Art. 54, 56 und 57 des Kantonsratsgesetzes vom 21. April 2005
(KRG; GDB 132.1).
Nach Art. 60 KRG wird eine Volksmotion zunächst dem Regierungsrat zum Mitbericht und der
Rechtspflegekommission zur Vorberatung und Antragstellung überwiesen. In einem ersten
Schritt ist deshalb die Volksmotion durch den Regierungsrat zu prüfen und für die Weiterbe-
handlung im Kantonsrat Mitbericht und Antrag zu stellen.
5. Vorberatung durch Kommission
Art. 60 KRG weist Volksmotionen zur Vorberatung der Rechtspflegekommission zu. Diese Re-
gelung erfolgte in der Annahme, dass Volksmotionen „petitionsähnlichen“ Charakter haben
würden, wie auch deren systematische Zuordnung im Kantonsratsgesetz zeigt. Die Ratsleitung
hat gestützt auf Art. 22 Bst. c KRG den Auftrag zur Vorberatung anstelle der Rechtspflegekom-
mission der Kommission „Nachtrag zum Gesundheitsgesetz (Pflegefinanzierung)“ erteilt.
6. Anschliessendes Vorgehen
Wird die als verfassungsmässig erklärte Volksmotion nicht im Sinne von Art. 61 Abs. 2 der Kan-
tonsverfassung unterstützt, so ist das Verfahren abgeschlossen.
Wird die Volksmotion angenommen, so ist eine entsprechende Gesetzesänderung (Gesund-
heitsgesetz) oder allenfalls ein neuer Erlass auszuarbeiten. Die einzelnen Schritte dazu sind
weder unmittelbar in der Kantonsverfassung noch im Kantonsratsgesetz geregelt. Nach
Art. 57 Abs. 1 KRG erfüllt der Regierungsrat einen Motionsauftrag in der Regel innert zwei Jah-
ren.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 6 | 12
III. Aufgabenteilung Kanton – Gemeinden
1. Subsidiaritätsprinzip als Grundsatz der Aufgabenteilung
In der jüngsten Vergangenheit gab es mehrere Projekte, die sich mit der Aufgabenteilung zwi-
schen den einzelnen Körperschaften auseinandersetzten. Dies auf Stufe Bund – Kantone mit
der Neugestaltung des Finanzausgleichs und der Aufgabenteilung zwischen Bund und Kanto-
nen (NFA) als auch auf Stufe Kanton – Gemeinden mit der Aufgabenteilung zwischen Kanton
und Gemeinden (22.01.04). Die Hauptziele dieser Projekte lagen dabei:
in der Entwirrung der starken Aufgaben-, Finanz- und Kompetenzverflechtungen zwischen
den Gemeinwesen,
in der Vereinfachung der administrativen Abläufe,
in der transparenteren Ausweisung der Gesamtkosten,
im Gewinnen von mehr Handlungsautonomie,
in der Stärkung der Eigenverantwortung.
Um dies zu erreichen, wurden die Aufgaben sachgerecht den einzelnen Gemeinwesen zuge-
wiesen, klare Abgrenzungen von Kompetenzen und Verantwortung (Entscheidung) geschaffen,
die Finanzierung festgelegt, die finanziellen Verflechtungen abgebaut sowie ein Lasten- und
Ressourcenausgleich festgelegt.
Das Subsidiaritätsprinzip ist Grundlage des staatlichen Handelns. Dieses Prinzip ist so zu ver-
stehen, dass jede gesellschaftliche und staatliche Tätigkeit ihrem Wesen nach subsidiär (unter-
stützend und ersatzweise eintretend) sei. Höhere staatliche oder gesellschaftliche Einheiten
dürfen und sollen nur dann helfend tätig werden und Funktionen der niederen Einheiten an sich
ziehen, wenn deren Kräfte nicht ausreichen, diese Funktionen wahrzunehmen, und wenn die
Unterstützung auch tatsächlich sinnvoll ist.
2. Aufgabenteilung spezifisch im Gesundheitswesen
Die heute geltende Aufgabenteilung zwischen Kanton und Gemeinden ist im Gesundheitswe-
sen seit Inkrafttreten des Gesundheitsgesetzes 1991 in den Grundzügen festgelegt. Das heisst,
in die ausschliessliche Verantwortung und Finanzierung des Kantons gehört seither die medizi-
nische Versorgung. In die Verantwortung und Kostentragpflicht der Gemeinden gehören die
ambulanten Dienste und die Betagtenbetreuung.
Anpassungen in der Aufgabenteilung ergaben sich noch 2001. Die Finanzierung der Prämien-
verbilligung sowie des Schulgesundheitsdienstes werden seither nicht mehr im Verbund von
Kanton und Gemeinden, sondern vom Kanton alleine wahrgenommen. Dafür wechselte die
Finanzierung der Gesundheitspflege Schwerstpflegebedürftiger vom Verbund Kanton und Ge-
meinden zu den Gemeinden.
3. Auswirkungen früherer Aufgabenteilungen
Die Entwicklungen im Gesundheitswesen haben sich während der letzten Jahre und Jahrzehnte
sehr dynamisch entwickelt und waren schwer vorhersehbar. Es sei an dieser Stelle folgendes
Beispiel aufgeführt: Bis 1990 lag die Finanzierung der Unterbringung in ausserkantonalen Klini-
ken (mit Ausnahme der privaten Nervenklinik Meiringen) vollumfänglich bei den Gemeinden. In
der Botschaft des Regierungsrats vom 30. Oktober 1990 ging man in diesem Bereich von einer
Entlastung der Gemeinden von Fr. 215 000.– aus. Für die ausserkantonal zu hospitalisierenden
Patienten musste der Kanton 2010 bereits Fr. 9 192 215.25 aufwenden. Dies entspricht einer
42-fachen Steigerung seit 1990.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 7 | 12
Ebenfalls in diesem Zusammenhang kann erwähnt werden, dass die Individuelle Prämienverbil-
ligung bis 2001 von Bund, Kanton und Gemeinden gemeinsam getragen wurde. 2001 steuerten
Kanton und Gemeinden je Fr. 720 000.– an die Auszahlung von insgesamt 11,9 Millionen Fran-
ken bei. Die Gemeinden müssen sich seit 2001 nicht mehr an den Auszahlungen der Individuel-
len Prämienverbilligung beteiligen. 2010 betrug der Anteil des Kantons 8,951 Millionen Franken
an der Auszahlung von 17,677 Millionen Franken.
Fazit
Im Grundsatz wurden die genannten Ziele gemäss Ziff. III Punkt 1 des vorliegenden Mitberichts
erreicht. Die Aufgabenteilung zwischen Kanton und Gemeinden bewirkte aber, dass sowohl der
Kanton als auch die Gemeinden von unterschiedlichen Entwicklungen der Ausgaben betroffen
sind und waren. Dabei ist zu beachten, dass die ausserordentliche Steigerung bis anhin vielfach
in Bereichen erfolgte, die durch die Aufgabenteilungen dem Kanton zugeordnet waren.
4. Finanzielle Auswirkungen der neuen Pflegefinanzierung für die Gemeinden
Gemäss Art. 6 Abs. 1 des Gesundheitsgesetzes vom 20. Oktober 1991 (GG; GDB 810.1) fällt
die Sicherstellung der Versorgung mit Dienstleistungen der Hilfe und Pflege zu Hause sowie die
Sicherstellung der Betreuung von pflegebedürftigen Betagten in Pflegeheimen in die Verantwor-
tung der Gemeinden. Gestützt auf Art. 22 GG beteiligen sich die Einwohnergemeinden an den
durch die erhobenen Taxen nicht gedeckten pflegebedingten Mehraufwendungen für pflegebe-
dürftige Kantonseinwohner in den anerkannten Pflegeheimen im Kanton.
Mit der neuen Pflegefinanzierung hat die Zuständigkeit nicht geändert, sondern nur die Finan-
zierung. Die Bewohnerinnen und Bewohner der Pflegeheime sollen entlastet werden – die öf-
fentliche Hand entsprechend mehrbelastet. Aus der Optik der Subsidiarität stellt sich nun die
Frage der Finanzierbarkeit durch die Gemeinden. Können die Gemeinden die Alterspflege nach
wie vor wahrnehmen und finanzieren oder hat der Kanton als höhere staatliche Einheit die Auf-
gabe und damit die Finanzierung an sich zu nehmen?
Im Jahr 2011 rechnen die Einwohnergemeinden aufgrund der neuen Pflegefinanzierung mit
Mehrkosten von rund 3,472 Millionen Franken. Die Mehrkosten fallen in den einzelnen Gemein-
den gemäss Budgetzahlen wie folgt an:
Sarnen Fr. 830 000.–
Kerns Fr. 560 000.–
Sachseln Fr. 433 000.–
Alpnach Fr. 484 000.–
Giswil Fr. 375 000.–
Lungern Fr. 263 000.–
Engelberg Fr. 527 000.–
Total Gemeinden Fr. 3 472 000.–
Es ist davon auszugehen, dass die Pflegekosten aufgrund der Pflegeverdichtung und der Per-
sonalknappheit mehr als nur um die Teuerung ansteigen werden. Dieser Anstieg geht zulasten
der Einwohnergemeinden (Restfinanzierer), weil die Obergrenzen der Bewohner- und der Ver-
sicherungsbeiträge gesetzlich geregelt sind.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 8 | 12
5. Finanzielle Auswirkungen der Spitalfinanzierung für den Kanton
Der Kanton ist gemäss Art. 5 Abs. 1 GG zuständig für die Finanzierung der Spitalversorgung.
Wie die Pflegefinanzierung wurde auch die Spitalfinanzierung auf Bundesebene einer Revision
unterzogen. Die Revision trat am 1. Januar 2009 in Kraft (AS 2008, 2049). Die neuen Finanzie-
rungsregeln gelten gemäss der Übergangsbestimmung ab 1. Januar 2012. Neu müssen alle auf
den kantonalen Spitallisten geführten Spitäler (sog. Listenspitäler) grundsätzlich mittels Fall-
pauschalen leistungsbezogen entschädigt werden. Anders als heute umfassen die Pauschalen
der obligatorischen Krankenpflegeversicherung künftig auch die Kostenanteile der Anlagenut-
zung, das heisst die Abschreibung und Verzinsung der Investitionen. Die Abgeltung der statio-
nären Leistungen wird zwischen den Versicherern und den Kantonen neu zu festen Prozentsät-
zen aufgeteilt und zwar unabhängig vom Status des Spitals. Durch diese Gleichstellung der
Privatspitäler mit den öffentlichen Spitälern sowie durch die Mitfinanzierung der freien Spital-
wahl erwachsen dem Kanton bedeutende zusätzliche Kosten.
Mehrkosten Kanton für ausserkantonale Spitalbehandlungen
(Ab 2012 freie Spitalwahl/Mitfinanzierung Wahleingriffe)
2012 (Budgetiert) Fr. 1 000 000.–
2013 (IAFP) Fr. 2 000 000.–
2014 (IAFP) Fr. 3 000 000.–
2015 (IAFP) Fr. 5 000 000.–
Der Regierungsrat hat den Finanzierungsanteil des Kantons gemäss Art. 49a Abs. 2 sowie
Abs. 5 der Übergangsbestimmungen zur Änderung vom 21. Dezember 2007 des Bundesgeset-
zes über die Krankenversicherung (KVG; SR 832.10) ab dem 1. Januar 2012 auf 47 Prozent
festgesetzt (ABl 2011, S. 643 f.). Ab dem 1. Januar 2017 muss der kantonale Finanzie-
rungsanteil mindestens 55 Prozent betragen. Entsprechend steigen die budgetierten Mehrbe-
lastungen des Kantons. Die Spitaltarife und die Investitionskostenanteile sind zum jetzigen Zeit-
punkt noch nicht bekannt, darum ist es schwierig, die konkreten Kostenfolgen der Umsetzung
zu schätzen.
IV. Tragbarkeit durch die Gemeinden
Wie bereits unter Ziff. III ausgeführt, sind die Gemeinwesen nach dem Subsidiaritätsprinzip
organisiert. Der Volksmotion ist nicht zu entnehmen, dass sich die Gemeinderäte nicht mehr in
der Lage sehen, den Bereich der Alterspflege zu organisieren und auszuüben. Vielmehr ist zu
entnehmen, dass alleine die durch die rechtliche Neuordnung geschaffene Finanzierung Prob-
leme bereitet. In diesem Sinne ist der Regierungsrat bezüglich der Beantwortung der Volksmo-
tion der Meinung, dass nur die Finanzierungsseite näher zu betrachten ist.
1. Mehrkosten bzw. Leistungen der Gemeinden
Im Budget 2011 gehen die Gemeinden von Mehrkosten von rund 3,5 Millionen Franken aus.
Diese Steigerung ist im Bereich der Gesundheit markant, lagen die Ausgaben 2009 doch insge-
samt bei rund sechs Millionen Franken. Insgesamt bewegen sich diese erwarteten Mehrkosten
in der Grössenordnung von rund 3 bis 4 Prozent des Gesamtaufwands der Gemeinden. Auch in
Anbetracht der Mehrkosten stellt der Bereich der Alterspflege nach wie vor einen relativ kleinen
Teil des Gesamtbudgets einer Gemeinde dar. Selbst der gesamte Gesundheitsbereich, unter
welchen die Pflegekosten fallen, ist mit 6,5 Prozent der Ausgaben ein relativ bescheidener Teil
der Gesamtausgaben einer Gemeinde im Vergleich zu den Ausgaben von fast 60 Prozent für
Bildung.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 9 | 12
Rechnung 2009 (in 1 000 Franken) *
Gemeinde Behörden Bildung Gesundheit
Soziale
Wohlfahrt
Verkehr Übrige Total
Sarnen 2 100 16 449 1 797 2 344 2 043 2 455 27 188
Kerns 1 369 8 703 1 025 815 481 -670 11 723
Sachseln 1 237 7 155 698 713 402 3 677 13 882
Alpnach 1 171 7 525 829 1 325 700 1 792 13 342
Giswil 931 5 543 502 957 782 -1 033 7 682
Lungern 754 3 564 387 603 671 -1 528 4 451
Engelberg 1 970 5 686 716 663 2 001 2 969 14 005
Total 9 532 54 625 5 954 7 420 7 080 7 662 92 273
in % 10.3% 59.2% 6.5% 8.0% 7.7% 8.3% 100.0%
Rechnung 2010 (in 1 000 Franken) *
Gemeinde Behörden Bildung Gesundheit
Soziale
Wohlfahrt
Verkehr Übrige Total
Sarnen 2 366 16 501 1 701 2 520 2 560 3 364 29 012
Kerns 1 257 9 093 1 107 917 514 -592 12 296
Sachseln 1 361 7 065 663 813 435 3 245 13 582
Alpnach 1 225 7 836 777 1 309 591 1 975 13 713
Giswil 865 5 917 554 826 855 -1 626 7 391
Lungern 765 3 531 418 581 695 -1 522 4 468
Engelberg 1 967 5 981 638 1 093 1 879 3 900 15 458
Total 9 806 55 924 5 858 8 059 7 529 8 744 95 920
in % 10.2% 58.3% 6.1% 8.4% 7.8% 9.1% 100%
Voranschlag 2011 (in 1 000 Franken) *
Gemeinde Behörden Bildung Gesundheit
Soziale
Wohlfahrt
Verkehr Übrige Total
Sarnen 2 334 17 399 2 451 2 895 1 814 5 652 32 545
Kerns 1 429 9 144 1 792 940 444 -465 13 284
Sachseln 1 357 7 468 1 022 1 008 567 3 223 14 645
Alpnach 1 293 8 111 1 185 1 560 608 2 015 14 772
Giswil 968 6 056 870 1 070 1 129 -1 392 8 701
Lungern 908 3 569 702 850 547 -1 171 5 405
Engelberg 2 030 6 143 1 172 843 1 836 3 919 15 943
Total 10 319 57 890 9 194 9 166 6 945 11 781 105 295
in % 9.8% 55.0% 8.7% 8.7% 6.6% 11.2% 100.0%
* ohne zusätzliche Abschreibungen, Einlagen in und Entnahmen aus Vorfinanzierungen und Rückstellun-
gen sowie ohne Gemeindesteuern
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 10 | 12
Die oben aufgeführten Tabellen zeigen auf, dass sich die Gesundheitskosten der Gemeinden
von 2009 auf 2010 entgegen dem allgemeinen Trend reduziert haben. Ab 2011 werden die
Gesundheitskosten trotz der Pflegefinanzierung nur leicht steigen.
2. Entwicklung der Gemeinderechnungen
Die Gemeinden budgetieren für 2011 inkl. den Mehrkosten im Pflegebereich folgende Ergeb-
nisse der Laufenden Rechnung:
Gemeinde
(Beträge in Mio. Fr.)
Rechnung 2010 Voranschlag 2011
Ertrag Aufwand Ergebnis Ertrag Aufwand Ergebnis
Sarnen 47.7 47.6 0.1 50.0 51.0 -1.0
Kerns 21.1 20.9 0.2 20.6 20.7 -0.1
Sachseln 19.2 19.7 -0.5 18.2 19.9 -1.7
Alpnach 19.9 18.6 1.3 19.4 20.5 -1.1
Giswil 16.1 15.0 1.1 15.4 15.8 -0.4
Lungern 9.9 9.5 0.4 8.8 9.5 -0.7
Engelberg 26.6 24.7 1.9 23.8 23.1 0.7
Total Gemeinden 160.5 156.0 4.5 156.2 160.5 -4.3
Der Aufwand im Voranschlag 2011 wurde – sicher auch als Folge der Pflegefinanzierung –
gegenüber der Rechnung 2010 um insgesamt 4,5 Millionen Franken höher budgetiert. Die Ein-
nahmen dagegen sind im Voranschlag 2011 um 4,3 Millionen Franken tiefer eingestellt als in
der Rechnung 2010. Das Gesamtergebnis der Gemeinden wird im Voranschlag entsprechend
mit einem Defizit von 4,3 Millionen Franken ausgewiesen – gegenüber einem Ertragsüber-
schuss von 4,5 Millionen Franken noch im Rechnungsjahr 2010.
Die Entwicklung der Gemeindefinanzen ist von mehreren Faktoren abhängig. Auf der Ausga-
benseite ist vor allem die Kostenentwicklung der Volksschule als Hauptaufgabe der Gemeinden
sowie die Entwicklung der Investitionstätigkeit und deren Folgekosten massgebend. Ebenso
wichtig ist für die Gemeinden zudem die Entwicklung der Einnahmenseite und vor allem die der
Steuereinnahmen. Denn die Ausgaben in den Gemeinden werden im Gegensatz zum Kanton
grösstenteils durch die Steuereinnahmen finanziert. Entsprechend ist es für die Beurteilung der
Tragbarkeit der Mehrkosten von grosser Bedeutung, wie sich die Steuereinnahmen entwickeln.
Nachdem die provisorischen Steuerrechnungen 2011 durch die kantonale Steuerverwaltung
versandt wurden, konnten erste Hochrechnungen für das Rechnungsjahr 2011 erstellt werden.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 11 | 12
Gemeinde
(Beträge in Mio. Fr.)
Voranschlag 2011 Hochrechnung 2011
Sarnen 31.442 33.527
Kerns 13.221 13.441
Sachseln 12.966 13.583
Alpnach 13.712 14.658
Giswil 7.900 8.512
Lungern 4.870 5.253
Engelberg 16.438 20.018
Total Gemeinden 100.549 108.992
Wie bereits 2010 ist auch 2011 ein markant besseres Ergebnis zu erwarten. Gemäss ersten
Hochrechnungen der Finanzverwaltung Obwalden werden die Steuereinnahmen der Gemein-
den um über acht Millionen Franken höher ausfallen als budgetiert. Auf das Gesamtergebnis
der Gemeinden lässt dies schliessen, dass anstelle eines Aufwandüberschusses von über
vier Millionen Franken wohl wieder ein Ertragsüberschuss von rund vier Millionen Franken er-
wartet werden kann. 2012 wird wiederum ein positives Wachstum erwartet. Zudem hat der Kan-
tonsrat den Gemeinden im Rahmen der Teilrevision zum Steuergesetz mittels Steuerstrategie-
ausgleich eine grosszügige Einnahmegarantie zugesichert.
Fazit
Aufgrund der Rechnung 2010 sowie der Schätzungen der Rechnungsergebnisse 2011 ist fest-
zuhalten, dass alleine die Finanzierung der Pflegekosten die Gemeinden nicht vor unüberwind-
bare Aufgaben stellt. Die Tragbarkeit der neuen Pflegefinanzierung durch die Gemeinden ist
somit gegeben und bedarf keiner Subvention bzw. Mitfinanzierung durch den Kanton. Im Übri-
gen ist an dieser Stelle auf die Steuergesetzrevision per 1. Januar 2012 hinzuweisen, über wel-
che die Obwaldner Stimmberechtigten am 23. Oktober 2011 befinden werden, und welche mit
einer Fortführung des Steuerstrategieausgleichs, der vollständig durch den Kanton finanziert
wird, die Gemeinden weiterhin entlastet.
V. Vergleich in der Zentralschweiz
In den Zentralschweizer Kantonen stellen sich überall ähnliche Fragen. Tendenziell will man die
Zuständigkeiten für die Versorgungskette nicht antasten, sondern allenfalls einen Ausgleich
schaffen, wenn sich in zwei bis drei Jahren zeigen sollte, dass die Kantone mit ihrer Aufgabe
„Spitalfinanzierung“ ungleich weniger belastet werden als die Gemeinden mit ihrer „Pflegefinan-
zierung“.
Die aktuelle Situation in den anderen Zentralschweizer Kantonen betreffend Pflegekette präsen-
tiert sich wie folgt:
Kanton Luzern: Aufgabenteilung wie derzeit in Obwalden, Zuständigkeiten sind unumstritten,
allenfalls ist ein Ausgleich in drei bis vier Jahren vorgesehen. Der Kanton Luzern will dann mit
Hilfe von statistischen Vergleichen die Leistungsprofile sowie deren Entwicklung anschauen
und mit Hilfe der kommunalen und kantonalen Buchhaltungen die Belastungen vergleichen.
Mitbericht des Regierungsrats an den Kantonsrat zur Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
Signatur OWFD.142 Seite 12 | 12
Kanton Uri: Für die ambulante Langzeitpflege ist der Kanton, für die stationäre Langzeitpflege
sind die Gemeinden zuständig.
Kanton Schwyz: Zurzeit läuft eine Vernehmlassung zur Konkretisierung der Prozesse und
Abläufe (Tendenz zu einer Aufgabenteilung wie derzeit im Kanton Obwalden).
Kanton Zug: Das neue Spitalgesetz sieht vor, dass der Kanton künftig für die Spitalfinanzie-
rung zuständig ist. Für die Akut- und Übergangspflege wie auch die Langzeitpflege sollen die
Gemeinden aufkommen.
Kanton Nidwalden: Im Kanton Nidwalden ist seit jeher der Kanton für die Restfinanzierung der
Pflegekosten zuständig.
VI. Schlussfolgerungen
Aufgrund der Ausführungen und im Sinne des Subsidiaritätsprinzips ist eine finanzielle
Unterstützung an die Pflegefinanzierung der Gemeinden bis zu einer allfälligen Neuzutei-
lung der Aufgaben in Bezug auf die Versorgungskette durch den Kanton nicht notwendig.
Die Steigerung der Pflegekosten ist infolge der finanziellen Entwicklung aus heutiger Sicht
den Gemeinden zumutbar und durch die eingehenden Steuereinnahmen verkraftbar.
In diesem Zusammenhang gilt es zu berücksichtigen, dass der Kanton in der Vergangen-
heit von den Gemeinden neue Aufgaben in den Bereichen der Individuellen Prämienverbil-
ligung sowie der ausserkantonalen Hospitalisationen vollumfänglich übernommen hat. Die-
se waren in den letzten Jahren sehr hohen Kostensteigerungen unterworfen und werden
dies auch künftig sein. Der Kanton wird diese Kosten auch künftig übernehmen.
Wird die Volksmotion angenommen, so ist eine entsprechende Gesetzesänderung (Ge-
sundheitsgesetz) oder allenfalls ein neuer Erlass auszuarbeiten. Nach Art. 57 Abs. 1 KRG
erfüllt der Regierungsrat einen Motionsauftrag in der Regel innert zwei Jahren. Die für Ge-
setzesvorlagen benötigten formellen Bearbeitungsschritte dauern im besten Fall ein Jahr.
Nach Auffassung des Regierungsrats macht es keinen Sinn, jetzt eine Gesetzesänderung
in Angriff zu nehmen. Diese müsste nach Vorliegen von definitiven Vergleichszahlen wie-
der revidiert werden. Sinnvoller ist es, im Rahmen der bereits bestehenden Arbeitsgruppe
Überprüfung der Versorgungskette die notwendigen Grundlagen zu erheben und dann im
Wissen der Faktenlage nachhaltige Entscheide zu treffen.
VII. Antrag des Regierungsrats
Aufgrund seiner Beurteilung empfiehlt der Regierungsrat dem Kantonsrat, die Volksmotion zum
Erlass einer befristeten finanziellen Mitbeteiligung des Kantons an den Kosten der Pflegefinan-
zierung abzulehnen.
Beilage:
– Beschlussentwurf über die Volksmotion „Befristete finanzielle Mitbeteiligung an den Kosten
der Pflegefinanzierung“
