Herkömmliche Ferienregelung 2011 bis 2020
Weihnachten bis Sommerferien
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
1 W W W W W -3 Tage W W W W
2 -2 Tage
3 7 5 4 7 5 4 6 4 7 6
4
5
6
7
8
9
10
11
12
13
F/S
F/S
6
F/S
F/S
F/S
6
6
F/S
F/S
6 6
6
F/S
6
F/S
F/S
6
6 6 O
gelb = Weihnachtsferien
grün = variable Wochenzahl zwischen
Weihnachts- und Fasnachtsferien
gelb = Fasnachtsferien
roter Rahmen: Umfasst 17 Wochen
gleichbleibende Abstände zwischen Schule
und freien Tagen gemäss Kirchenjahr
hellgelb = fixierte Wochenabstände
zwischen Ferien bzw. Feiertagen
13
14
15
16
17
18 A
19 A A
20 A A
21 F A A
22 A F A 6 F A
23 F 5 F 5
24 4 4 F F
25 F F 3 F 3
26 2 2 2
27 9 11 12 9 11 13 10 12 9 10
O
O O
O
O
O
O
6
6 6 O
O O
gelb = Weihnachtsferien
grün = variable Wochenzahl zwischen
Weihnachts- und Fasnachtsferien
gelb = Fasnachtsferien
roter Rahmen: Umfasst 17 Wochen
gleichbleibende Abstände zwischen Schule
und freien Tagen gemäss Kirchenjahr
gelb = Osterferien
rosa mit A = Auffahrtsbrücke
rosa mit F = Fronleichnamsbrücke
hellgelb = fixierte Wochenabstände
zwischen Ferien bzw. Feiertagen
grün = variable Wochenzahl (kleine Zahl)
zwischen Fronleichnam und Sommerferien
Anzahl Wochen zwischen
Oster- und Sommerferien
PL AVM, 31.01.2011 Motion Neuregelung Schulferien Seite 1
PL AVM, 31.01.2011 Motion Neuregelung Schulferien Seite 1
Variante 1: Neue Ferienregelung 2011 bis 2020
Weihnachten bis Sommerferien
Fasnachts- / Sportferien unverändert
Frühlingsferien auf Wochen 18 und 19 fixiert
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
1 W W W W W -3 Tage W W W W
2 -2 Tage
3 7 5 4 7 5 6 4 7 6
4
5
6
7
8
9
10
11
12 7 9 10 7 9 11 8 10 7 8
13 Om
14 Om Om
15 Om Om
16 Om Om
17 Om Om Om
18
19
20 A A
21 F A A
22 A F A F A
23 F F
24 F F
25 F F F
26 8 8 8 8 8 8 8 8 8 8
27
4
F/S
F/S
F/S
F/S
F/S
F/S
F/S
F/S F/S
F/S
FR FR FR FR
FR FR
FR
FR FR FR
gelb = Weihnachtsferien
grün = variable Wochenzahl zwischen
Weihnachts- und Fasnachtsferien
gelb = Fasnachtsferien
Wochenzahl zwischen
Fasnachts- und Frühlingsferien
Om= Ostermontag
blau FR = Frühlingsferien (neu)
rosa mit A = Auffahrtsbrücke
rosa mit F = Fronleichnamsbrücke
Wochenzahl zwischen
Frühlings- und Sommerferien
PL AVM, 31.01.2011 Motion Neuregelung Schulferien Seite 2
Variante 2: Neue Ferienregelung 2011 bis 2020
Weihnachten bis Sommerferien
Sport- und Frühlingsferien fixiert, von Kirchenjahr entkoppelt
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
1 W W W W W -3 Tage W W W W
2 -2 Tage
3 7 7 7 7 7 8 7 7 7 7
4
5 F1
6 F1 F2 F1
7 F1 F2 F1 F2
8 F2 F2 F1 F1
9
10
11
12 7 7 7 7 7 7 7 7 7 7
13 Om
14 Om Om
15 Om Om
16 Om Om
17 Om Om Om
18
19
20 A A
21 F A A
22 A F A F A
23 F F
24 F F
25 F F F
26 8 8 8 8 8 8 8 8 8 8
27
S
FR FR
F/S
FR FR
S S S
FR FR
F/S F/S
FR FR FR FR
S
S S
Om= Ostermontag
gelb = Weihnachtsferien
Schulzeit fix 7 Wochen
Schulzeit fix 7 Wochen
F/S = Fasnachts-/ Sportferien immer in der
9. und 10 Woche
blau FR = Frühlingsferien (neu)
rosa mit A = Auffahrtsbrücke
rosa mit F = Fronleichnamsbrücke
PL AVM, 31.01.2011 Motion Neuregelung Schulferien Seite 3
In allen Varianten: Ferienregelung 2011 bis 2020
Sommer- bis Weihnachtsferien unverändert
2011 2012 2013 2014 2015 216 2017 2018 2019 2020
28
29
30
31
32
33
34
35
36
37
38
39 25.9. 25.9. 25.9. 25.9. 25.9. 25.9. 25.9. 25.9.
40
41
42
43
44 1.11. 1.11. 1.11. 1.11. 1.11. 1.11. 1.11.
45
46
47 10 10 10 10 10 10 10 10 10 10
48
49 8.12. 8.12. 8.12.
50 8.12. 8.12. 8.12.
51
52 W W W +2 Tage +3 Tage W W W W +3 Tage
H H H H H H
S S S S
6
S
H H H H
6 6 6 6
6 6 6 6 6
S S S S S
Sommerferien:
in allen Varianten immer
gleich (Wochen 28 bis 33)
Tag des Hl. Bruderklaus
6 Schulwochen zwischen
Sommer-und Herbstferien
Herbstferein:
in allen Varianten immer
gleich (Wochen 40 und 41)
10 bis 10½ Schulwochen zwischen Herbst-
und Weihnachtsferien (meist mit 2 Feier-
tagen unterbrochen (1.11. und 8.12.)
PL AVM, 31.01.2011 Motion Neuregelung Schulferien Seite 4
