#########
# FINAL 
#########

###############################
# base image 
###############################
FROM node:12.18.3-alpine3.9

###############################
# workdir
###############################
WORKDIR /usr/src/app

###############################
# update and install dependency
###############################
RUN apk update && apk upgrade
RUN apk add git

###############################
# copy dependencies
###############################
COPY ./nuxt_app .

###############################
# install + build
###############################
RUN npm run build

###############################
# environment
###############################
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
EXPOSE 3000

###############################
# start
###############################
#ENTRYPOINT ["npm", "run", "start"]