###########
# BUILDER #
###########

# pull official base image
FROM node:15.5.0-alpine3.12 as builder

WORKDIR /polity

COPY ./polity/package.json .

RUN  npm install

COPY . .

RUN npm run build

#########
# FINAL #
#########
FROM node:15.5.0-alpine3.12

WORKDIR /polity

ADD polity/package.json .
ADD polity/nuxt.config.js .

COPY --from=builder /polity/.nuxt ./.nuxt
COPY --from=builder /polity/node_modules ./node_modules
COPY ./polity/static ./static

ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000

EXPOSE 3000

CMD ["npm", "start"]np