DEBUG=0
SECRET_KEY=4tc+!R~^~3>#h?i~p?KRWA%A2oeTkj+!PK+CBB@&
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 192.168.1.197 dev.polity.ch

SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=polity_prod
SQL_USER=polity_prod
SQL_PASSWORD=YmPWeD7DEdiQG2jDjM8JPcgf5QxWYRQtwMVeB3pkTXSFM3GhvC
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgis

DJANGO_ADMIN_USER=benjamin
DJANGO_ADMIN_EMAIL=benjamin@kurmail.ch
DJANGO_ADMIN_PASSWORD=whatever