#########
# FINAL #
#########

FROM python:3.8-slim

# create directory for the polity user
RUN mkdir -p /home/polityuser

# create the app polity
RUN adduser --disabled-password --gecos '' polityuser

# create the appropriate directories
ENV HOME=/home/polityuser
ENV APP_HOME=/home/polityuser/django/polity
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # pipenv
    pipenv \
    # uwsgi
    build-essential \
    # dependencies gdal & postgis
    binutils libproj-dev gdal-bin python-gdal python3-gdal \
    && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# pipenv
# copy Pipfiles
COPY ./Pipfile .
COPY ./Pipfile.lock .
# install django dependencies from pipfile
RUN pipenv install --system --deploy --ignore-pipfile

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R polity:polity $APP_HOME

# change to the app user
USER polity

# run entrypoint.prod.sh
ENTRYPOINT ["/home/polity/django/entrypoint.prod.sh"]