#########
# FINAL #
#########


################################################
# base image
################################################
FROM python:3.8-slim

################################################
# create work directory for user
################################################
RUN mkdir -p /home/app

################################################
# create polityuser
################################################
RUN adduser --disabled-password --gecos '' polityuser

################################################
# create the appropriate directories
################################################
ENV HOME=/home/app
ENV APP_HOME=/home/app/django
RUN mkdir $APP_HOME

################################################
# set workdir
################################################
WORKDIR $APP_HOME

################################################
# install dependencies
################################################
RUN apt-get update && apt-get install -y --no-install-recommends \
    # pipenv
    pipenv \
    # uwsgi
    build-essential \
    # dependencies gdal & postgis
    binutils libproj-dev gdal-bin python-gdal python3-gdal \
    # netcat for entrypoint.sh (waiting for db)
    netcat \
    && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

################################################
# copy project
################################################
COPY ./django_app $APP_HOME

################################################
# pipenv
################################################
RUN pip install --upgrade pip
# install django dependencies from pipfile
RUN pipenv install --system --deploy --ignore-pipfile

################################################
# change permissions user / directory
################################################
RUN chown -R polityuser:polityuser $APP_HOME
RUN chmod 777 entrypoint.prod.sh
# change to the app user
USER polityuser
# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/django/entrypoint.prod.sh"]