upstream django {
    server django:8000;
}

upstream nuxt {
    server nuxt:3000;
}

server {

    listen 80;

    ###############
    # URL ROUTING #
    ###############

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #########################
    # STATIC FOLDER ROUTING #
    #########################

    location /static/admin/ {
        alias /polity/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /polity/django_files/static/rest_framework/;
    }

    location /static/ {
        alias /polity/nuxt_files/static/;
    }

    location /media/ {
        alias /polity/media/;
    }

    ###############
    # URL ROUTING #
    ###############

    location / {
        proxy_pass http://nuxt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}