upstream django {
    server django:8000;
}

upstream nuxt {
    server nuxt:3000;
}

server {

    listen 80;

    ###############
    # URL ROUTING #
    ###############

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {

        # #
        # # Wide-open CORS config for nginx
        # #
        # add_header "Access-Control-Allow-Origin" "*";
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    #########################
    # STATIC FOLDER ROUTING #
    #########################

    location /static/admin/ {
        alias /usr/src/app/django_files/static/admin/;
    }

    location /static/admin_interface/ {
        alias /usr/src/app/django_files/static/admin_interface/;
    }

    location /static/ckeditor/ {
        alias /usr/src/app/django_files/static/ckeditor/;
    }

    location /static/colorfield/ {
        alias /usr/src/app/django_files/static/colorfield/;
    }

    location /static/gis/ {
        alias /usr/src/app/django_files/static/gis/;
    }

    location /static/location_field/ {
        alias /usr/src/app/django_files/static/location_field/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/static/rest_framework/;
    }

    location /static/ {
        alias /usr/src/app/nuxt_files/static/;
    }

    location /media/ {
        alias /usr/src/app/media_files/uploads/;
    }

    ###############
    # URL ROUTING #
    ###############

    location / {

        #
        # Wide-open CORS config for nginx
        #
        add_header "Access-Control-Allow-Origin" "*";
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

        proxy_pass http://nuxt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

    }


}